info face="times-rouman.ttf" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=114.990234 base=25 scaleW=555 scaleH=764 pages=1 packed=0
page id=0 file="times-rouman.png"
chars count=96
char id=100 x=20 y=496 width=48 height=72 xoffset=3 yoffset=30 xadvance=50 page=0 chnl=0
char id=101 x=70 y=517 width=39 height=49 xoffset=3 yoffset=53 xadvance=44 page=0 chnl=0
char id=102 x=173 y=518 width=41 height=70 xoffset=3 yoffset=30 xadvance=33 page=0 chnl=0
char id=103 x=444 y=526 width=47 height=69 xoffset=2 yoffset=53 xadvance=50 page=0 chnl=0
char id=104 x=378 y=529 width=50 height=70 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0
char id=105 x=493 y=526 width=24 height=70 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0
char id=106 x=270 y=530 width=28 height=92 xoffset=-8 yoffset=30 xadvance=27 page=0 chnl=0
char id=107 x=300 y=531 width=51 height=70 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0
char id=108 x=111 y=543 width=24 height=70 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0
char id=109 x=20 y=570 width=78 height=47 xoffset=0 yoffset=53 xadvance=77 page=0 chnl=0
char id=110 x=216 y=561 width=50 height=47 xoffset=0 yoffset=53 xadvance=50 page=0 chnl=0
char id=111 x=137 y=590 width=44 height=49 xoffset=3 yoffset=53 xadvance=50 page=0 chnl=0
char id=112 x=430 y=597 width=48 height=69 xoffset=-1 yoffset=53 xadvance=50 page=0 chnl=0
char id=113 x=480 y=598 width=47 height=69 xoffset=3 yoffset=53 xadvance=50 page=0 chnl=0
char id=114 x=353 y=601 width=34 height=47 xoffset=0 yoffset=53 xadvance=33 page=0 chnl=0
char id=115 x=389 y=601 width=32 height=49 xoffset=4 yoffset=53 xadvance=38 page=0 chnl=0
char id=116 x=183 y=590 width=28 height=61 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0
char id=117 x=300 y=603 width=50 height=47 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=118 x=213 y=610 width=50 height=47 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=119 x=20 y=619 width=72 height=47 xoffset=0 yoffset=55 xadvance=72 page=0 chnl=0
char id=120 x=94 y=641 width=48 height=45 xoffset=1 yoffset=55 xadvance=50 page=0 chnl=0
char id=121 x=352 y=652 width=50 height=67 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=122 x=268 y=652 width=41 height=45 xoffset=2 yoffset=55 xadvance=44 page=0 chnl=0
char id=123 x=144 y=641 width=29 height=92 xoffset=13 yoffset=30 xadvance=47 page=0 chnl=0
char id=124 x=529 y=526 width=5 height=92 xoffset=7 yoffset=30 xadvance=20 page=0 chnl=0
char id=125 x=311 y=652 width=28 height=92 xoffset=8 yoffset=30 xadvance=47 page=0 chnl=0
char id=126 x=175 y=659 width=53 height=15 xoffset=2 yoffset=66 xadvance=54 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chln=0
char id=33 x=20 y=20 width=12 height=70 xoffset=11 yoffset=32 xadvance=33 page=0 chnl=0
char id=34 x=34 y=20 width=29 height=29 xoffset=6 yoffset=32 xadvance=40 page=0 chnl=0
char id=35 x=65 y=20 width=48 height=70 xoffset=1 yoffset=32 xadvance=50 page=0 chnl=0
char id=36 x=115 y=20 width=40 height=80 xoffset=5 yoffset=28 xadvance=50 page=0 chnl=0
char id=37 x=157 y=20 width=77 height=71 xoffset=3 yoffset=32 xadvance=83 page=0 chnl=0
char id=38 x=236 y=20 width=72 height=70 xoffset=3 yoffset=32 xadvance=77 page=0 chnl=0
char id=39 x=310 y=20 width=11 height=29 xoffset=3 yoffset=32 xadvance=18 page=0 chnl=0
char id=40 x=323 y=20 width=28 height=92 xoffset=4 yoffset=30 xadvance=33 page=0 chnl=0
char id=41 x=353 y=20 width=28 height=92 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0
char id=42 x=383 y=20 width=36 height=42 xoffset=7 yoffset=30 xadvance=50 page=0 chnl=0
char id=43 x=421 y=20 width=54 height=54 xoffset=1 yoffset=40 xadvance=56 page=0 chnl=0
char id=44 x=477 y=20 width=15 height=27 xoffset=5 yoffset=90 xadvance=25 page=0 chnl=0
char id=45 x=494 y=20 width=26 height=9 xoffset=4 yoffset=73 xadvance=33 page=0 chnl=0
char id=46 x=522 y=20 width=11 height=12 xoffset=7 yoffset=90 xadvance=25 page=0 chnl=0
char id=47 x=494 y=34 width=29 height=72 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0
char id=48 x=383 y=76 width=44 height=70 xoffset=3 yoffset=32 xadvance=50 page=0 chnl=0
char id=49 x=34 y=51 width=27 height=68 xoffset=11 yoffset=32 xadvance=50 page=0 chnl=0
char id=50 x=429 y=76 width=44 height=68 xoffset=2 yoffset=32 xadvance=50 page=0 chnl=0
char id=51 x=63 y=92 width=38 height=70 xoffset=4 yoffset=32 xadvance=50 page=0 chnl=0
char id=52 x=236 y=92 width=46 height=68 xoffset=1 yoffset=32 xadvance=50 page=0 chnl=0
char id=53 x=157 y=93 width=40 height=69 xoffset=4 yoffset=33 xadvance=50 page=0 chnl=0
char id=54 x=103 y=102 width=43 height=70 xoffset=4 yoffset=32 xadvance=50 page=0 chnl=0
char id=55 x=475 y=108 width=43 height=69 xoffset=3 yoffset=33 xadvance=50 page=0 chnl=0
char id=56 x=310 y=114 width=39 height=70 xoffset=6 yoffset=32 xadvance=50 page=0 chnl=0
char id=57 x=429 y=146 width=43 height=70 xoffset=3 yoffset=32 xadvance=50 page=0 chnl=0
char id=58 x=20 y=92 width=12 height=49 xoffset=8 yoffset=53 xadvance=27 page=0 chnl=0
char id=59 x=284 y=92 width=16 height=64 xoffset=6 yoffset=53 xadvance=27 page=0 chnl=0
char id=60 x=351 y=148 width=54 height=49 xoffset=1 yoffset=42 xadvance=56 page=0 chnl=0
char id=61 x=199 y=162 width=54 height=21 xoffset=1 yoffset=56 xadvance=56 page=0 chnl=0
char id=62 x=20 y=164 width=54 height=49 xoffset=1 yoffset=42 xadvance=56 page=0 chnl=0
char id=63 x=255 y=162 width=37 height=70 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=0
char id=64 x=76 y=174 width=86 height=92 xoffset=4 yoffset=30 xadvance=92 page=0 chnl=0
char id=65 x=164 y=185 width=72 height=68 xoffset=0 yoffset=32 xadvance=72 page=0 chnl=0
char id=66 x=474 y=179 width=61 height=67 xoffset=1 yoffset=33 xadvance=66 page=0 chnl=0
char id=67 x=294 y=199 width=61 height=70 xoffset=3 yoffset=32 xadvance=66 page=0 chnl=0
char id=68 x=357 y=199 width=68 height=67 xoffset=1 yoffset=33 xadvance=72 page=0 chnl=0
char id=69 x=427 y=248 width=57 height=67 xoffset=2 yoffset=33 xadvance=61 page=0 chnl=0
char id=70 x=20 y=215 width=51 height=67 xoffset=1 yoffset=33 xadvance=55 page=0 chnl=0
char id=71 x=164 y=255 width=68 height=70 xoffset=3 yoffset=32 xadvance=72 page=0 chnl=0
char id=72 x=73 y=268 width=70 height=67 xoffset=1 yoffset=33 xadvance=72 page=0 chnl=0
char id=73 x=238 y=234 width=29 height=67 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=0
char id=74 x=486 y=248 width=37 height=69 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=0
char id=75 x=269 y=271 width=73 height=67 xoffset=1 yoffset=33 xadvance=72 page=0 chnl=0
char id=76 x=357 y=268 width=57 height=67 xoffset=2 yoffset=33 xadvance=61 page=0 chnl=0
char id=77 x=416 y=319 width=86 height=67 xoffset=1 yoffset=33 xadvance=88 page=0 chnl=0
char id=78 x=145 y=327 width=73 height=69 xoffset=-2 yoffset=33 xadvance=72 page=0 chnl=0
char id=79 x=344 y=337 width=66 height=70 xoffset=3 yoffset=32 xadvance=72 page=0 chnl=0
char id=80 x=20 y=337 width=52 height=67 xoffset=1 yoffset=33 xadvance=55 page=0 chnl=0
char id=81 x=74 y=337 width=66 height=88 xoffset=3 yoffset=32 xadvance=72 page=0 chnl=0
char id=82 x=234 y=340 width=67 height=67 xoffset=1 yoffset=33 xadvance=66 page=0 chnl=0
char id=8226 x=230 y=659 width=25 height=26 xoffset=5 yoffset=54 xadvance=35 page=0 chnl=0
char id=83 x=412 y=388 width=45 height=70 xoffset=6 yoffset=32 xadvance=55 page=0 chnl=0
char id=84 x=459 y=388 width=56 height=67 xoffset=3 yoffset=33 xadvance=61 page=0 chnl=0
char id=85 x=142 y=398 width=72 height=69 xoffset=0 yoffset=33 xadvance=72 page=0 chnl=0
char id=86 x=216 y=409 width=71 height=69 xoffset=0 yoffset=33 xadvance=72 page=0 chnl=0
char id=87 x=289 y=409 width=93 height=69 xoffset=1 yoffset=33 xadvance=94 page=0 chnl=0
char id=88 x=20 y=427 width=72 height=67 xoffset=0 yoffset=33 xadvance=72 page=0 chnl=0
char id=89 x=459 y=457 width=71 height=67 xoffset=0 yoffset=33 xadvance=72 page=0 chnl=0
char id=90 x=384 y=460 width=58 height=67 xoffset=1 yoffset=33 xadvance=61 page=0 chnl=0
char id=91 x=94 y=427 width=22 height=88 xoffset=8 yoffset=32 xadvance=33 page=0 chnl=0
char id=92 x=118 y=469 width=28 height=72 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0
char id=93 x=148 y=469 width=23 height=88 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0
char id=94 x=173 y=480 width=45 height=36 xoffset=1 yoffset=32 xadvance=46 page=0 chnl=0
char id=95 x=220 y=480 width=52 height=5 xoffset=-1 yoffset=117 xadvance=50 page=0 chnl=0
char id=96 x=274 y=480 width=17 height=17 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0
char id=97 x=293 y=480 width=42 height=48 xoffset=3 yoffset=53 xadvance=44 page=0 chnl=0
char id=98 x=220 y=487 width=48 height=72 xoffset=-1 yoffset=30 xadvance=50 page=0 chnl=0
char id=99 x=337 y=480 width=39 height=49 xoffset=3 yoffset=53 xadvance=44 page=0 chnl=0
kernings count=92
kerning first=1 second=1 amount=-3
kerning first=A second=T amount=-11
kerning first=A second=V amount=-12
kerning first=A second=W amount=-8
kerning first=A second=Y amount=-9
kerning first=A second=v amount=-7
kerning first=A second=w amount=-9
kerning first=A second=y amount=-9
kerning first=F second=, amount=-8
kerning first=F second=. amount=-8
kerning first=F second=A amount=-7
kerning first=L second=T amount=-9
kerning first=L second=V amount=-9
kerning first=L second=W amount=-7
kerning first=L second=Y amount=-10
kerning first=L second=y amount=-5
kerning first=P second=, amount=-11
kerning first=P second=. amount=-11
kerning first=P second=A amount=-9
kerning first=R second=T amount=-6
kerning first=R second=V amount=-8
kerning first=R second=W amount=-5
kerning first=R second=Y amount=-5
kerning first=R second=y amount=-4
kerning first=T second=, amount=-7
kerning first=T second=- amount=-9
kerning first=T second=. amount=-7
kerning first=T second=: amount=-4
kerning first=T second=; amount=-5
kerning first=T second=A amount=-8
kerning first=T second=O amount=-1
kerning first=T second=a amount=-6
kerning first=T second=c amount=-6
kerning first=T second=e amount=-6
kerning first=T second=i amount=-3
kerning first=T second=o amount=-6
kerning first=T second=r amount=-3
kerning first=T second=s amount=-6
kerning first=T second=u amount=-3
kerning first=T second=w amount=-6
kerning first=T second=y amount=-6
kerning first=V second=, amount=-12
kerning first=V second=- amount=-9
kerning first=V second=. amount=-12
kerning first=V second=: amount=-7
kerning first=V second=; amount=-7
kerning first=V second=A amount=-12
kerning first=V second=a amount=-11
kerning first=V second=e amount=-11
kerning first=V second=i amount=-6
kerning first=V second=o amount=-12
kerning first=V second=r amount=-6
kerning first=V second=u amount=-6
kerning first=V second=y amount=-11
kerning first=W second=, amount=-9
kerning first=W second=- amount=-5
kerning first=W second=. amount=-9
kerning first=W second=: amount=-3
kerning first=W second=; amount=-3
kerning first=W second=A amount=-11
kerning first=W second=a amount=-8
kerning first=W second=e amount=-8
kerning first=W second=i amount=-4
kerning first=W second=o amount=-8
kerning first=W second=r amount=-4
kerning first=W second=u amount=-4
kerning first=W second=y amount=-6
kerning first=Y second=, amount=-12
kerning first=Y second=- amount=-11
kerning first=Y second=. amount=-12
kerning first=Y second=: amount=-9
kerning first=Y second=; amount=-9
kerning first=Y second=A amount=-11
kerning first=Y second=a amount=-10
kerning first=Y second=e amount=-10
kerning first=Y second=i amount=-5
kerning first=Y second=o amount=-10
kerning first=Y second=p amount=-9
kerning first=Y second=q amount=-11
kerning first=Y second=u amount=-11
kerning first=Y second=v amount=-10
kerning first=f second=f amount=-1
kerning first=r second=, amount=-4
kerning first=r second=- amount=-2
kerning first=r second=. amount=-5
kerning first=r second=g amount=-1
kerning first=v second=, amount=-6
kerning first=v second=. amount=-6
kerning first=w second=, amount=-6
kerning first=w second=. amount=-6
kerning first=y second=, amount=-6
kerning first=y second=. amount=-6
