info face="8bitoperator.ttf" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=18 scaleW=453 scaleH=585 pages=1 packed=0
page id=0 file="8bitoperator.png"
chars count=96
char id=100 x=306 y=371 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=101 x=20 y=374 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=102 x=140 y=374 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=103 x=220 y=374 width=38 height=63 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=104 x=180 y=387 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=105 x=346 y=402 width=38 height=63 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0
char id=106 x=386 y=402 width=38 height=82 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0
char id=107 x=60 y=403 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=108 x=100 y=414 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=109 x=260 y=417 width=44 height=44 xoffset=0 yoffset=56 xadvance=50 page=0 chnl=0
char id=110 x=20 y=420 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=111 x=306 y=430 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=112 x=140 y=433 width=38 height=63 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=113 x=220 y=439 width=38 height=63 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=114 x=180 y=446 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=115 x=60 y=462 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=116 x=260 y=463 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=117 x=20 y=466 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=118 x=346 y=467 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=119 x=300 y=476 width=44 height=44 xoffset=0 yoffset=56 xadvance=50 page=0 chnl=0
char id=120 x=100 y=473 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=121 x=386 y=486 width=38 height=63 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=122 x=180 y=492 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=123 x=140 y=498 width=32 height=57 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0
char id=124 x=220 y=504 width=13 height=57 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0
char id=125 x=60 y=508 width=32 height=57 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0
char id=126 x=94 y=519 width=44 height=13 xoffset=0 yoffset=62 xadvance=50 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18.75 page=0 chln=0
char id=33 x=20 y=20 width=26 height=63 xoffset=6 yoffset=37 xadvance=37 page=0 chnl=0
char id=34 x=48 y=20 width=32 height=26 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0
char id=35 x=82 y=20 width=44 height=57 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=36 x=128 y=20 width=38 height=82 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0
char id=37 x=168 y=20 width=44 height=57 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=38 x=214 y=20 width=44 height=57 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=39 x=260 y=20 width=13 height=26 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0
char id=40 x=275 y=20 width=25 height=57 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0
char id=41 x=302 y=20 width=25 height=57 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0
char id=42 x=329 y=20 width=50 height=32 xoffset=0 yoffset=56 xadvance=56 page=0 chnl=0
char id=43 x=381 y=20 width=38 height=32 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=44 x=260 y=48 width=13 height=26 xoffset=0 yoffset=87 xadvance=18 page=0 chnl=0
char id=45 x=329 y=54 width=38 height=7 xoffset=0 yoffset=68 xadvance=43 page=0 chnl=0
char id=46 x=48 y=48 width=13 height=13 xoffset=0 yoffset=87 xadvance=18 page=0 chnl=0
char id=47 x=369 y=54 width=38 height=64 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=48 x=329 y=63 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=49 x=48 y=79 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=50 x=260 y=79 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=51 x=88 y=79 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=52 x=168 y=79 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=53 x=208 y=79 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=54 x=128 y=104 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=55 x=369 y=120 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=56 x=300 y=122 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=57 x=248 y=138 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=58 x=409 y=54 width=13 height=44 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0
char id=59 x=20 y=85 width=13 height=57 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0
char id=60 x=35 y=138 width=32 height=57 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0
char id=61 x=69 y=138 width=38 height=20 xoffset=0 yoffset=62 xadvance=43 page=0 chnl=0
char id=62 x=168 y=138 width=32 height=57 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0
char id=63 x=202 y=138 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=64 x=69 y=160 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=65 x=109 y=163 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=66 x=340 y=179 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=67 x=380 y=179 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=68 x=288 y=181 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=69 x=242 y=197 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=70 x=20 y=197 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=71 x=149 y=197 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=72 x=189 y=197 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=73 x=60 y=219 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=74 x=100 y=222 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=75 x=328 y=238 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=76 x=368 y=238 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=77 x=282 y=240 width=44 height=57 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=78 x=140 y=256 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=79 x=229 y=256 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=80 x=20 y=256 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=81 x=180 y=256 width=38 height=70 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=82 x=60 y=278 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=8226 x=235 y=504 width=13 height=13 xoffset=0 yoffset=62 xadvance=18 page=0 chnl=0
char id=83 x=100 y=281 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=84 x=328 y=297 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=85 x=368 y=297 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=86 x=269 y=299 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=87 x=220 y=315 width=44 height=57 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=88 x=20 y=315 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=89 x=140 y=315 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=90 x=180 y=328 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=91 x=408 y=238 width=25 height=57 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0
char id=92 x=60 y=337 width=38 height=64 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=93 x=408 y=297 width=25 height=57 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0
char id=94 x=100 y=340 width=38 height=26 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0
char id=95 x=309 y=356 width=25 height=7 xoffset=0 yoffset=112 xadvance=31 page=0 chnl=0
char id=96 x=336 y=356 width=19 height=13 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0
char id=97 x=357 y=356 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
char id=98 x=266 y=358 width=38 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0
char id=99 x=100 y=368 width=38 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0
kernings count=0

