info face="segoe-semilight.ttf" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=133.00781 base=25 scaleW=527 scaleH=724 pages=1 packed=0
page id=0 file="segoe-semilight.png"
chars count=96
char id=100 x=62 y=466 width=46 height=77 xoffset=4 yoffset=25 xadvance=57 page=0 chnl=0
char id=101 x=110 y=487 width=44 height=54 xoffset=4 yoffset=48 xadvance=51 page=0 chnl=0
char id=102 x=156 y=487 width=30 height=75 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=0
char id=103 x=313 y=496 width=46 height=76 xoffset=4 yoffset=48 xadvance=57 page=0 chnl=0
char id=104 x=188 y=509 width=41 height=75 xoffset=8 yoffset=25 xadvance=55 page=0 chnl=0
char id=105 x=243 y=445 width=10 height=72 xoffset=6 yoffset=28 xadvance=22 page=0 chnl=0
char id=106 x=20 y=493 width=27 height=96 xoffset=-11 yoffset=28 xadvance=22 page=0 chnl=0
char id=107 x=361 y=510 width=39 height=75 xoffset=8 yoffset=25 xadvance=47 page=0 chnl=0
char id=108 x=255 y=445 width=7 height=75 xoffset=8 yoffset=25 xadvance=22 page=0 chnl=0
char id=109 x=239 y=526 width=70 height=52 xoffset=8 yoffset=48 xadvance=84 page=0 chnl=0
char id=110 x=402 y=510 width=41 height=52 xoffset=8 yoffset=48 xadvance=55 page=0 chnl=0
char id=111 x=445 y=532 width=49 height=54 xoffset=4 yoffset=48 xadvance=57 page=0 chnl=0
char id=112 x=49 y=545 width=45 height=75 xoffset=8 yoffset=48 xadvance=57 page=0 chnl=0
char id=113 x=96 y=545 width=46 height=75 xoffset=4 yoffset=48 xadvance=57 page=0 chnl=0
char id=114 x=144 y=564 width=25 height=51 xoffset=8 yoffset=49 xadvance=33 page=0 chnl=0
char id=115 x=402 y=564 width=32 height=54 xoffset=5 yoffset=48 xadvance=40 page=0 chnl=0
char id=116 x=311 y=574 width=29 height=67 xoffset=1 yoffset=35 xadvance=31 page=0 chnl=0
char id=117 x=231 y=580 width=42 height=52 xoffset=6 yoffset=50 xadvance=55 page=0 chnl=0
char id=118 x=171 y=586 width=46 height=50 xoffset=0 yoffset=50 xadvance=46 page=0 chnl=0
char id=119 x=436 y=588 width=68 height=50 xoffset=1 yoffset=50 xadvance=69 page=0 chnl=0
char id=120 x=342 y=587 width=42 height=50 xoffset=1 yoffset=50 xadvance=44 page=0 chnl=0
char id=121 x=386 y=620 width=47 height=74 xoffset=0 yoffset=50 xadvance=46 page=0 chnl=0
char id=122 x=20 y=622 width=42 height=50 xoffset=2 yoffset=50 xadvance=45 page=0 chnl=0
char id=123 x=275 y=580 width=22 height=87 xoffset=4 yoffset=29 xadvance=29 page=0 chnl=0
char id=124 x=299 y=580 width=7 height=101 xoffset=8 yoffset=23 xadvance=23 page=0 chnl=0
char id=125 x=144 y=617 width=22 height=87 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=0
char id=126 x=64 y=622 width=45 height=14 xoffset=11 yoffset=64 xadvance=66 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27.392578 page=0 chln=0
char id=33 x=20 y=20 width=10 height=72 xoffset=9 yoffset=29 xadvance=28 page=0 chnl=0
char id=34 x=32 y=20 width=21 height=23 xoffset=8 yoffset=29 xadvance=36 page=0 chnl=0
char id=35 x=55 y=20 width=55 height=65 xoffset=2 yoffset=29 xadvance=59 page=0 chnl=0
char id=36 x=112 y=20 width=39 height=90 xoffset=7 yoffset=21 xadvance=52 page=0 chnl=0
char id=37 x=153 y=20 width=73 height=74 xoffset=4 yoffset=28 xadvance=80 page=0 chnl=0
char id=38 x=228 y=20 width=64 height=74 xoffset=6 yoffset=28 xadvance=70 page=0 chnl=0
char id=39 x=294 y=20 width=6 height=23 xoffset=8 yoffset=29 xadvance=22 page=0 chnl=0
char id=40 x=302 y=20 width=22 height=87 xoffset=7 yoffset=29 xadvance=29 page=0 chnl=0
char id=41 x=326 y=20 width=22 height=87 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=0
char id=42 x=350 y=20 width=35 height=36 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=0
char id=43 x=387 y=20 width=46 height=46 xoffset=10 yoffset=48 xadvance=66 page=0 chnl=0
char id=44 x=435 y=20 width=13 height=25 xoffset=2 yoffset=88 xadvance=21 page=0 chnl=0
char id=45 x=450 y=20 width=27 height=7 xoffset=7 yoffset=68 xadvance=39 page=0 chnl=0
char id=46 x=479 y=20 width=10 height=10 xoffset=6 yoffset=91 xadvance=21 page=0 chnl=0
char id=47 x=450 y=32 width=41 height=83 xoffset=-2 yoffset=29 xadvance=37 page=0 chnl=0
char id=48 x=350 y=68 width=45 height=74 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0
char id=49 x=397 y=68 width=24 height=72 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=0
char id=50 x=32 y=87 width=43 height=72 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0
char id=51 x=153 y=96 width=40 height=74 xoffset=6 yoffset=28 xadvance=52 page=0 chnl=0
char id=52 x=195 y=96 width=51 height=71 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=0
char id=53 x=248 y=96 width=39 height=73 xoffset=7 yoffset=29 xadvance=52 page=0 chnl=0
char id=54 x=289 y=109 width=44 height=74 xoffset=5 yoffset=28 xadvance=52 page=0 chnl=0
char id=55 x=77 y=112 width=45 height=71 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=0
char id=56 x=423 y=117 width=45 height=74 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0
char id=57 x=335 y=144 width=44 height=74 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0
char id=58 x=493 y=20 width=10 height=52 xoffset=6 yoffset=49 xadvance=21 page=0 chnl=0
char id=59 x=493 y=74 width=14 height=64 xoffset=2 yoffset=49 xadvance=21 page=0 chnl=0
char id=60 x=20 y=161 width=43 height=47 xoffset=12 yoffset=47 xadvance=66 page=0 chnl=0
char id=61 x=195 y=169 width=46 height=26 xoffset=10 yoffset=58 xadvance=66 page=0 chnl=0
char id=62 x=243 y=171 width=43 height=47 xoffset=12 yoffset=47 xadvance=66 page=0 chnl=0
char id=63 x=470 y=140 width=34 height=73 xoffset=6 yoffset=28 xadvance=43 page=0 chnl=0
char id=64 x=65 y=185 width=79 height=82 xoffset=8 yoffset=28 xadvance=94 page=0 chnl=0
char id=65 x=381 y=193 width=61 height=71 xoffset=1 yoffset=29 xadvance=63 page=0 chnl=0
char id=66 x=146 y=172 width=42 height=71 xoffset=9 yoffset=29 xadvance=55 page=0 chnl=0
char id=67 x=444 y=215 width=53 height=74 xoffset=4 yoffset=28 xadvance=62 page=0 chnl=0
char id=68 x=288 y=220 width=55 height=71 xoffset=9 yoffset=29 xadvance=68 page=0 chnl=0
char id=69 x=190 y=197 width=36 height=71 xoffset=9 yoffset=29 xadvance=50 page=0 chnl=0
char id=70 x=20 y=210 width=35 height=71 xoffset=9 yoffset=29 xadvance=47 page=0 chnl=0
char id=71 x=228 y=220 width=57 height=74 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=0
char id=72 x=345 y=266 width=52 height=71 xoffset=9 yoffset=29 xadvance=69 page=0 chnl=0
char id=73 x=499 y=215 width=7 height=71 xoffset=9 yoffset=29 xadvance=24 page=0 chnl=0
char id=74 x=146 y=245 width=26 height=73 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0
char id=75 x=57 y=269 width=46 height=71 xoffset=9 yoffset=29 xadvance=55 page=0 chnl=0
char id=76 x=399 y=266 width=35 height=71 xoffset=9 yoffset=29 xadvance=46 page=0 chnl=0
char id=77 x=436 y=291 width=69 height=71 xoffset=9 yoffset=29 xadvance=86 page=0 chnl=0
char id=78 x=287 y=293 width=55 height=71 xoffset=9 yoffset=29 xadvance=72 page=0 chnl=0
char id=79 x=174 y=296 width=67 height=74 xoffset=4 yoffset=28 xadvance=75 page=0 chnl=0
char id=80 x=243 y=296 width=42 height=71 xoffset=9 yoffset=29 xadvance=55 page=0 chnl=0
char id=81 x=344 y=339 width=72 height=82 xoffset=4 yoffset=28 xadvance=75 page=0 chnl=0
char id=82 x=105 y=320 width=46 height=71 xoffset=9 yoffset=29 xadvance=57 page=0 chnl=0
char id=8226 x=111 y=622 width=25 height=25 xoffset=8 yoffset=54 xadvance=40 page=0 chnl=0
char id=83 x=20 y=342 width=40 height=74 xoffset=6 yoffset=28 xadvance=51 page=0 chnl=0
char id=84 x=418 y=364 width=48 height=71 xoffset=2 yoffset=29 xadvance=51 page=0 chnl=0
char id=85 x=287 y=366 width=51 height=73 xoffset=8 yoffset=29 xadvance=66 page=0 chnl=0
char id=86 x=153 y=372 width=59 height=71 xoffset=1 yoffset=29 xadvance=61 page=0 chnl=0
char id=87 x=62 y=393 width=89 height=71 xoffset=1 yoffset=29 xadvance=91 page=0 chnl=0
char id=88 x=214 y=372 width=54 height=71 xoffset=2 yoffset=29 xadvance=57 page=0 chnl=0
char id=89 x=340 y=423 width=52 height=71 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=0
char id=90 x=394 y=437 width=52 height=71 xoffset=2 yoffset=29 xadvance=56 page=0 chnl=0
char id=91 x=468 y=364 width=18 height=87 xoffset=9 yoffset=29 xadvance=29 page=0 chnl=0
char id=92 x=270 y=441 width=41 height=83 xoffset=-2 yoffset=29 xadvance=37 page=0 chnl=0
char id=93 x=488 y=364 width=18 height=87 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0
char id=94 x=153 y=445 width=44 height=40 xoffset=11 yoffset=28 xadvance=66 page=0 chnl=0
char id=95 x=199 y=445 width=42 height=6 xoffset=0 yoffset=108 xadvance=41 page=0 chnl=0
char id=96 x=20 y=418 width=19 height=17 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0
char id=97 x=20 y=437 width=40 height=54 xoffset=4 yoffset=48 xadvance=50 page=0 chnl=0
char id=98 x=448 y=453 width=45 height=77 xoffset=8 yoffset=25 xadvance=57 page=0 chnl=0
char id=99 x=199 y=453 width=38 height=54 xoffset=4 yoffset=48 xadvance=45 page=0 chnl=0
kernings count=372
kerning first=" second=r amount=-2
kerning first=" second=s amount=-3
kerning first=' second=r amount=-2
kerning first=' second=s amount=-3
kerning first=( second=j amount=11
kerning first=* second=A amount=-8
kerning first=* second=J amount=-7
kerning first=* second=c amount=-4
kerning first=* second=d amount=-4
kerning first=* second=e amount=-4
kerning first=* second=g amount=-4
kerning first=* second=o amount=-4
kerning first=* second=q amount=-4
kerning first=A second=* amount=-6
kerning first=A second=, amount=3
kerning first=A second=; amount=3
kerning first=A second=C amount=-1
kerning first=A second=G amount=-1
kerning first=A second=J amount=4
kerning first=A second=O amount=-1
kerning first=A second=T amount=-7
kerning first=A second=U amount=-1
kerning first=A second=V amount=-5
kerning first=A second=W amount=-3
kerning first=A second=Y amount=-7
kerning first=A second=Z amount=2
kerning first=A second=t amount=-1
kerning first=A second=v amount=-2
kerning first=A second=w amount=-1
kerning first=A second=y amount=-1
kerning first=B second=T amount=-4
kerning first=B second=Y amount=-3
kerning first=C second=? amount=0
kerning first=C second=C amount=-2
kerning first=C second=G amount=-2
kerning first=C second=O amount=-1
kerning first=C second=Q amount=-2
kerning first=D second=, amount=-6
kerning first=D second=. amount=-6
kerning first=D second=A amount=-1
kerning first=D second=T amount=-4
kerning first=D second=X amount=-2
kerning first=D second=Z amount=-2
kerning first=E second=A amount=0
kerning first=E second=J amount=3
kerning first=E second=T amount=0
kerning first=E second=W amount=1
kerning first=E second=X amount=0
kerning first=F second=, amount=-7
kerning first=F second=. amount=-7
kerning first=F second=A amount=-6
kerning first=F second=J amount=-3
kerning first=F second=S amount=-1
kerning first=F second=T amount=0
kerning first=F second=a amount=-3
kerning first=F second=f amount=0
kerning first=G second=T amount=-2
kerning first=G second=V amount=-1
kerning first=G second=y amount=-1
kerning first=J second=, amount=-4
kerning first=J second=. amount=-4
kerning first=J second=A amount=-1
kerning first=J second=J amount=-3
kerning first=J second=a amount=-1
kerning first=K second=, amount=1
kerning first=K second=; amount=1
kerning first=K second=C amount=-4
kerning first=K second=G amount=-4
kerning first=K second=J amount=4
kerning first=K second=O amount=-4
kerning first=K second=Q amount=-4
kerning first=K second=X amount=1
kerning first=K second=Z amount=1
kerning first=K second=c amount=-1
kerning first=K second=d amount=-1
kerning first=K second=e amount=-1
kerning first=K second=g amount=-1
kerning first=K second=o amount=-1
kerning first=K second=q amount=-1
kerning first=K second=t amount=-2
kerning first=K second=v amount=-3
kerning first=K second=w amount=-2
kerning first=K second=y amount=-4
kerning first=L second=* amount=-10
kerning first=L second=? amount=-4
kerning first=L second=A amount=2
kerning first=L second=C amount=-3
kerning first=L second=G amount=-3
kerning first=L second=J amount=4
kerning first=L second=O amount=-3
kerning first=L second=Q amount=-3
kerning first=L second=T amount=-5
kerning first=L second=U amount=-1
kerning first=L second=V amount=-5
kerning first=L second=W amount=-2
kerning first=L second=Y amount=-6
kerning first=L second=Z amount=2
kerning first=L second=t amount=-1
kerning first=L second=v amount=-4
kerning first=L second=w amount=-3
kerning first=L second=y amount=-3
kerning first=O second=, amount=-4
kerning first=O second=. amount=-4
kerning first=O second=A amount=-1
kerning first=O second=J amount=0
kerning first=O second=T amount=-4
kerning first=O second=X amount=-1
kerning first=O second=Y amount=-1
kerning first=O second=Z amount=-2
kerning first=P second=, amount=-15
kerning first=P second=. amount=-15
kerning first=P second=A amount=-7
kerning first=P second=G amount=0
kerning first=P second=J amount=-6
kerning first=P second=W amount=1
kerning first=P second=X amount=-2
kerning first=P second=a amount=-3
kerning first=P second=c amount=-3
kerning first=P second=d amount=-3
kerning first=P second=e amount=-3
kerning first=P second=g amount=-3
kerning first=P second=o amount=-3
kerning first=P second=q amount=-3
kerning first=Q second=, amount=-4
kerning first=Q second=. amount=-6
kerning first=Q second=A amount=-1
kerning first=Q second=T amount=-4
kerning first=Q second=X amount=-1
kerning first=Q second=Y amount=0
kerning first=Q second=Z amount=-2
kerning first=R second=; amount=4
kerning first=R second=C amount=-1
kerning first=R second=G amount=-1
kerning first=R second=J amount=2
kerning first=R second=O amount=0
kerning first=R second=Q amount=0
kerning first=R second=T amount=-2
kerning first=R second=Y amount=-1
kerning first=R second=c amount=-2
kerning first=R second=d amount=-2
kerning first=R second=e amount=-2
kerning first=R second=g amount=-2
kerning first=R second=o amount=-2
kerning first=R second=q amount=-2
kerning first=S second=t amount=-3
kerning first=S second=v amount=-2
kerning first=S second=w amount=-1
kerning first=S second=y amount=-2
kerning first=T second=, amount=-6
kerning first=T second=. amount=-8
kerning first=T second=: amount=-1
kerning first=T second=; amount=-1
kerning first=T second=A amount=-7
kerning first=T second=C amount=-4
kerning first=T second=G amount=-4
kerning first=T second=J amount=-5
kerning first=T second=O amount=-4
kerning first=T second=Q amount=-4
kerning first=T second=T amount=1
kerning first=T second=V amount=2
kerning first=T second=W amount=1
kerning first=T second=X amount=0
kerning first=T second=Y amount=1
kerning first=T second=a amount=-10
kerning first=T second=c amount=-10
kerning first=T second=d amount=-10
kerning first=T second=e amount=-10
kerning first=T second=f amount=-4
kerning first=T second=g amount=-10
kerning first=T second=m amount=-8
kerning first=T second=n amount=-8
kerning first=T second=o amount=-10
kerning first=T second=p amount=-8
kerning first=T second=q amount=-10
kerning first=T second=r amount=-8
kerning first=T second=s amount=-7
kerning first=T second=u amount=-8
kerning first=T second=v amount=-4
kerning first=T second=w amount=-5
kerning first=T second=x amount=-8
kerning first=T second=y amount=-5
kerning first=T second=z amount=-6
kerning first=U second=A amount=-2
kerning first=V second=, amount=-10
kerning first=V second=. amount=-11
kerning first=V second=A amount=-5
kerning first=V second=C amount=-2
kerning first=V second=G amount=-2
kerning first=V second=J amount=-3
kerning first=V second=O amount=0
kerning first=V second=Q amount=-2
kerning first=V second=S amount=-1
kerning first=V second=T amount=1
kerning first=V second=a amount=-7
kerning first=V second=c amount=-6
kerning first=V second=d amount=-6
kerning first=V second=e amount=-6
kerning first=V second=g amount=-6
kerning first=V second=m amount=-3
kerning first=V second=n amount=-3
kerning first=V second=o amount=-6
kerning first=V second=p amount=-3
kerning first=V second=q amount=-6
kerning first=V second=r amount=-3
kerning first=V second=s amount=-3
kerning first=V second=u amount=-3
kerning first=W second=, amount=-5
kerning first=W second=. amount=-6
kerning first=W second=A amount=-3
kerning first=W second=T amount=1
kerning first=W second=a amount=-3
kerning first=W second=c amount=-2
kerning first=W second=d amount=-2
kerning first=W second=e amount=-2
kerning first=W second=g amount=-2
kerning first=W second=o amount=-2
kerning first=W second=q amount=-2
kerning first=X second=, amount=3
kerning first=X second=. amount=2
kerning first=X second=; amount=4
kerning first=X second=C amount=-1
kerning first=X second=G amount=-1
kerning first=X second=J amount=4
kerning first=X second=O amount=-1
kerning first=X second=Q amount=-1
kerning first=X second=T amount=1
kerning first=Y second=, amount=-8
kerning first=Y second=. amount=-9
kerning first=Y second=A amount=-7
kerning first=Y second=C amount=-2
kerning first=Y second=G amount=-2
kerning first=Y second=J amount=-3
kerning first=Y second=O amount=-2
kerning first=Y second=Q amount=-2
kerning first=Y second=S amount=-1
kerning first=Y second=T amount=1
kerning first=Y second=a amount=-9
kerning first=Y second=c amount=-8
kerning first=Y second=d amount=-8
kerning first=Y second=e amount=-8
kerning first=Y second=f amount=-1
kerning first=Y second=g amount=-8
kerning first=Y second=m amount=-6
kerning first=Y second=n amount=-6
kerning first=Y second=o amount=-8
kerning first=Y second=p amount=-6
kerning first=Y second=q amount=-8
kerning first=Y second=r amount=-6
kerning first=Y second=s amount=-6
kerning first=Y second=u amount=-6
kerning first=Z second=J amount=4
kerning first=Z second=T amount=1
kerning first=Z second=y amount=-2
kerning first=[ second=j amount=11
kerning first=b second=a amount=-1
kerning first=b second=f amount=0
kerning first=b second=x amount=-1
kerning first=c second=J amount=3
kerning first=c second=T amount=-4
kerning first=c second=Y amount=-3
kerning first=e second=" amount=-5
kerning first=e second=' amount=-5
kerning first=f second=) amount=6
kerning first=f second=, amount=-6
kerning first=f second=- amount=-4
kerning first=f second=. amount=-6
kerning first=f second=: amount=4
kerning first=f second=; amount=4
kerning first=f second=? amount=3
kerning first=f second=] amount=6
kerning first=f second=b amount=0
kerning first=f second=h amount=0
kerning first=f second=t amount=1
kerning first=f second=v amount=1
kerning first=f second=w amount=1
kerning first=f second=x amount=0
kerning first=f second=y amount=1
kerning first=f second=} amount=4
kerning first=g second=j amount=2
kerning first=j second=j amount=1
kerning first=k second=, amount=4
kerning first=k second=- amount=-6
kerning first=k second=. amount=4
kerning first=k second=: amount=4
kerning first=k second=; amount=4
kerning first=k second=c amount=-2
kerning first=k second=d amount=-1
kerning first=k second=e amount=-2
kerning first=k second=g amount=-2
kerning first=k second=o amount=-2
kerning first=k second=q amount=-1
kerning first=k second=t amount=0
kerning first=n second=" amount=-5
kerning first=n second=' amount=-5
kerning first=o second=" amount=-7
kerning first=o second=' amount=-7
kerning first=o second=a amount=-1
kerning first=o second=f amount=-1
kerning first=o second=x amount=-1
kerning first=p second=a amount=-1
kerning first=p second=f amount=-1
kerning first=p second=x amount=-1
kerning first=q second=j amount=4
kerning first=r second=, amount=-7
kerning first=r second=- amount=-6
kerning first=r second=. amount=-8
kerning first=r second=: amount=4
kerning first=r second=; amount=4
kerning first=r second=c amount=-1
kerning first=r second=d amount=-1
kerning first=r second=e amount=-1
kerning first=r second=f amount=1
kerning first=r second=g amount=-1
kerning first=r second=m amount=0
kerning first=r second=n amount=0
kerning first=r second=o amount=-1
kerning first=r second=q amount=-1
kerning first=r second=s amount=0
kerning first=r second=t amount=2
kerning first=r second=v amount=4
kerning first=r second=w amount=4
kerning first=r second=x amount=2
kerning first=r second=y amount=4
kerning first=r second=z amount=1
kerning first=t second=- amount=-5
kerning first=t second=? amount=-2
kerning first=t second=c amount=-1
kerning first=t second=d amount=-1
kerning first=t second=e amount=0
kerning first=t second=g amount=0
kerning first=t second=o amount=0
kerning first=t second=q amount=0
kerning first=t second=x amount=1
kerning first=u second=" amount=-3
kerning first=u second=' amount=-3
kerning first=v second=, amount=-5
kerning first=v second=. amount=-6
kerning first=v second=a amount=-1
kerning first=v second=c amount=0
kerning first=v second=d amount=0
kerning first=v second=e amount=0
kerning first=v second=g amount=0
kerning first=v second=o amount=0
kerning first=v second=q amount=0
kerning first=w second=, amount=-4
kerning first=w second=. amount=-4
kerning first=w second=c amount=0
kerning first=w second=d amount=0
kerning first=w second=e amount=0
kerning first=w second=g amount=0
kerning first=w second=o amount=0
kerning first=w second=q amount=0
kerning first=x second=c amount=0
kerning first=x second=d amount=0
kerning first=x second=e amount=0
kerning first=x second=g amount=0
kerning first=x second=o amount=0
kerning first=x second=q amount=0
kerning first=y second=" amount=1
kerning first=y second=' amount=1
kerning first=y second=, amount=-4
kerning first=y second=. amount=-6
kerning first=y second=? amount=-3
kerning first=y second=c amount=0
kerning first=y second=d amount=0
kerning first=y second=e amount=0
kerning first=y second=f amount=0
kerning first=y second=g amount=0
kerning first=y second=o amount=0
kerning first=y second=q amount=0
kerning first=y second=t amount=0
kerning first={ second=j amount=9
