info face="segoe-light.ttf" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=133.00781 base=25 scaleW=523 scaleH=710 pages=1 packed=0
page id=0 file="segoe-light.png"
chars count=96
char id=100 x=430 y=454 width=44 height=77 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=0
char id=101 x=265 y=465 width=43 height=54 xoffset=4 yoffset=48 xadvance=50 page=0 chnl=0
char id=102 x=60 y=475 width=29 height=75 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0
char id=103 x=91 y=475 width=44 height=76 xoffset=4 yoffset=48 xadvance=56 page=0 chnl=0
char id=104 x=137 y=475 width=39 height=75 xoffset=8 yoffset=25 xadvance=53 page=0 chnl=0
char id=105 x=490 y=308 width=9 height=71 xoffset=6 yoffset=29 xadvance=20 page=0 chnl=0
char id=106 x=310 y=481 width=28 height=95 xoffset=-13 yoffset=29 xadvance=20 page=0 chnl=0
char id=107 x=178 y=489 width=36 height=75 xoffset=8 yoffset=25 xadvance=44 page=0 chnl=0
char id=108 x=490 y=381 width=5 height=75 xoffset=8 yoffset=25 xadvance=20 page=0 chnl=0
char id=109 x=216 y=521 width=68 height=52 xoffset=8 yoffset=48 xadvance=82 page=0 chnl=0
char id=110 x=340 y=531 width=39 height=52 xoffset=8 yoffset=48 xadvance=53 page=0 chnl=0
char id=111 x=381 y=533 width=48 height=54 xoffset=4 yoffset=48 xadvance=56 page=0 chnl=0
char id=112 x=431 y=533 width=44 height=75 xoffset=8 yoffset=48 xadvance=56 page=0 chnl=0
char id=113 x=20 y=552 width=44 height=75 xoffset=4 yoffset=48 xadvance=56 page=0 chnl=0
char id=114 x=477 y=458 width=24 height=51 xoffset=8 yoffset=49 xadvance=33 page=0 chnl=0
char id=115 x=137 y=552 width=30 height=54 xoffset=5 yoffset=48 xadvance=38 page=0 chnl=0
char id=116 x=66 y=553 width=27 height=66 xoffset=1 yoffset=35 xadvance=29 page=0 chnl=0
char id=117 x=95 y=553 width=40 height=52 xoffset=6 yoffset=50 xadvance=53 page=0 chnl=0
char id=118 x=169 y=566 width=45 height=50 xoffset=0 yoffset=50 xadvance=45 page=0 chnl=0
char id=119 x=216 y=575 width=65 height=50 xoffset=1 yoffset=50 xadvance=67 page=0 chnl=0
char id=120 x=283 y=578 width=40 height=50 xoffset=1 yoffset=50 xadvance=42 page=0 chnl=0
char id=121 x=325 y=585 width=45 height=74 xoffset=0 yoffset=50 xadvance=45 page=0 chnl=0
char id=122 x=372 y=589 width=42 height=50 xoffset=2 yoffset=50 xadvance=46 page=0 chnl=0
char id=123 x=477 y=511 width=21 height=87 xoffset=4 yoffset=29 xadvance=28 page=0 chnl=0
char id=124 x=416 y=589 width=6 height=101 xoffset=8 yoffset=23 xadvance=22 page=0 chnl=0
char id=125 x=477 y=600 width=21 height=87 xoffset=3 yoffset=29 xadvance=28 page=0 chnl=0
char id=126 x=95 y=608 width=42 height=14 xoffset=12 yoffset=64 xadvance=64 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27.392578 page=0 chln=0
char id=33 x=20 y=20 width=9 height=72 xoffset=10 yoffset=29 xadvance=28 page=0 chnl=0
char id=34 x=31 y=20 width=17 height=23 xoffset=8 yoffset=29 xadvance=33 page=0 chnl=0
char id=35 x=50 y=20 width=55 height=65 xoffset=2 yoffset=29 xadvance=60 page=0 chnl=0
char id=36 x=107 y=20 width=37 height=90 xoffset=7 yoffset=21 xadvance=51 page=0 chnl=0
char id=37 x=146 y=20 width=71 height=74 xoffset=4 yoffset=28 xadvance=78 page=0 chnl=0
char id=38 x=219 y=20 width=63 height=74 xoffset=6 yoffset=28 xadvance=69 page=0 chnl=0
char id=39 x=284 y=20 width=5 height=23 xoffset=8 yoffset=29 xadvance=21 page=0 chnl=0
char id=40 x=291 y=20 width=21 height=87 xoffset=7 yoffset=29 xadvance=28 page=0 chnl=0
char id=41 x=314 y=20 width=20 height=87 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=0
char id=42 x=336 y=20 width=35 height=36 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0
char id=43 x=373 y=20 width=45 height=46 xoffset=10 yoffset=48 xadvance=64 page=0 chnl=0
char id=44 x=420 y=20 width=13 height=25 xoffset=2 yoffset=88 xadvance=22 page=0 chnl=0
char id=45 x=435 y=20 width=27 height=5 xoffset=7 yoffset=68 xadvance=39 page=0 chnl=0
char id=46 x=464 y=20 width=9 height=8 xoffset=7 yoffset=93 xadvance=22 page=0 chnl=0
char id=47 x=435 y=30 width=40 height=83 xoffset=-2 yoffset=29 xadvance=36 page=0 chnl=0
char id=48 x=336 y=68 width=43 height=74 xoffset=4 yoffset=28 xadvance=51 page=0 chnl=0
char id=49 x=477 y=20 width=22 height=72 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0
char id=50 x=381 y=68 width=41 height=72 xoffset=4 yoffset=28 xadvance=51 page=0 chnl=0
char id=51 x=31 y=87 width=39 height=74 xoffset=5 yoffset=28 xadvance=51 page=0 chnl=0
char id=52 x=146 y=96 width=50 height=71 xoffset=2 yoffset=29 xadvance=53 page=0 chnl=0
char id=53 x=198 y=96 width=38 height=73 xoffset=7 yoffset=29 xadvance=51 page=0 chnl=0
char id=54 x=238 y=96 width=42 height=74 xoffset=6 yoffset=28 xadvance=51 page=0 chnl=0
char id=55 x=282 y=109 width=44 height=71 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0
char id=56 x=72 y=112 width=42 height=74 xoffset=5 yoffset=28 xadvance=51 page=0 chnl=0
char id=57 x=424 y=115 width=43 height=74 xoffset=4 yoffset=28 xadvance=51 page=0 chnl=0
char id=58 x=20 y=94 width=9 height=52 xoffset=7 yoffset=49 xadvance=22 page=0 chnl=0
char id=59 x=477 y=94 width=14 height=64 xoffset=2 yoffset=49 xadvance=22 page=0 chnl=0
char id=60 x=381 y=142 width=41 height=46 xoffset=12 yoffset=47 xadvance=64 page=0 chnl=0
char id=61 x=328 y=144 width=45 height=24 xoffset=10 yoffset=59 xadvance=64 page=0 chnl=0
char id=62 x=20 y=163 width=41 height=46 xoffset=12 yoffset=47 xadvance=64 page=0 chnl=0
char id=63 x=469 y=160 width=34 height=73 xoffset=5 yoffset=28 xadvance=43 page=0 chnl=0
char id=64 x=116 y=169 width=79 height=82 xoffset=8 yoffset=28 xadvance=94 page=0 chnl=0
char id=65 x=197 y=172 width=59 height=71 xoffset=2 yoffset=29 xadvance=62 page=0 chnl=0
char id=66 x=328 y=170 width=41 height=71 xoffset=8 yoffset=29 xadvance=54 page=0 chnl=0
char id=67 x=258 y=182 width=51 height=74 xoffset=5 yoffset=28 xadvance=62 page=0 chnl=0
char id=68 x=371 y=191 width=55 height=71 xoffset=8 yoffset=29 xadvance=67 page=0 chnl=0
char id=69 x=63 y=188 width=36 height=71 xoffset=8 yoffset=29 xadvance=50 page=0 chnl=0
char id=70 x=428 y=191 width=34 height=71 xoffset=8 yoffset=29 xadvance=46 page=0 chnl=0
char id=71 x=311 y=243 width=55 height=74 xoffset=5 yoffset=28 xadvance=66 page=0 chnl=0
char id=72 x=197 y=245 width=51 height=71 xoffset=8 yoffset=29 xadvance=67 page=0 chnl=0
char id=73 x=101 y=188 width=6 height=71 xoffset=8 yoffset=29 xadvance=22 page=0 chnl=0
char id=74 x=20 y=211 width=24 height=73 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0
char id=75 x=109 y=253 width=44 height=71 xoffset=8 yoffset=29 xadvance=52 page=0 chnl=0
char id=76 x=464 y=235 width=34 height=71 xoffset=8 yoffset=29 xadvance=45 page=0 chnl=0
char id=77 x=368 y=264 width=67 height=71 xoffset=8 yoffset=29 xadvance=83 page=0 chnl=0
char id=78 x=250 y=258 width=54 height=71 xoffset=8 yoffset=29 xadvance=70 page=0 chnl=0
char id=79 x=20 y=286 width=66 height=74 xoffset=5 yoffset=28 xadvance=76 page=0 chnl=0
char id=80 x=437 y=308 width=41 height=71 xoffset=8 yoffset=29 xadvance=54 page=0 chnl=0
char id=81 x=155 y=318 width=68 height=82 xoffset=5 yoffset=28 xadvance=75 page=0 chnl=0
char id=82 x=306 y=319 width=43 height=71 xoffset=8 yoffset=29 xadvance=55 page=0 chnl=0
char id=8226 x=139 y=608 width=24 height=24 xoffset=8 yoffset=53 xadvance=39 page=0 chnl=0
char id=83 x=88 y=326 width=38 height=74 xoffset=6 yoffset=28 xadvance=49 page=0 chnl=0
char id=84 x=225 y=331 width=47 height=71 xoffset=2 yoffset=29 xadvance=51 page=0 chnl=0
char id=85 x=351 y=337 width=49 height=73 xoffset=8 yoffset=29 xadvance=64 page=0 chnl=0
char id=86 x=20 y=362 width=57 height=71 xoffset=2 yoffset=29 xadvance=60 page=0 chnl=0
char id=87 x=402 y=381 width=86 height=71 xoffset=2 yoffset=29 xadvance=89 page=0 chnl=0
char id=88 x=274 y=392 width=51 height=71 xoffset=2 yoffset=29 xadvance=56 page=0 chnl=0
char id=89 x=79 y=402 width=50 height=71 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=0
char id=90 x=131 y=402 width=51 height=71 xoffset=3 yoffset=29 xadvance=56 page=0 chnl=0
char id=91 x=327 y=392 width=16 height=87 xoffset=10 yoffset=29 xadvance=28 page=0 chnl=0
char id=92 x=184 y=404 width=40 height=83 xoffset=-2 yoffset=29 xadvance=36 page=0 chnl=0
char id=93 x=226 y=404 width=17 height=87 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0
char id=94 x=345 y=412 width=41 height=38 xoffset=12 yoffset=28 xadvance=64 page=0 chnl=0
char id=95 x=20 y=435 width=42 height=6 xoffset=0 yoffset=108 xadvance=41 page=0 chnl=0
char id=96 x=245 y=404 width=18 height=17 xoffset=3 yoffset=25 xadvance=24 page=0 chnl=0
char id=97 x=20 y=443 width=38 height=54 xoffset=5 yoffset=48 xadvance=49 page=0 chnl=0
char id=98 x=345 y=452 width=44 height=77 xoffset=8 yoffset=25 xadvance=56 page=0 chnl=0
char id=99 x=391 y=454 width=37 height=54 xoffset=4 yoffset=48 xadvance=44 page=0 chnl=0
kernings count=295
kerning first=" second=r amount=-3
kerning first=" second=s amount=-4
kerning first=' second=r amount=-3
kerning first=' second=s amount=-4
kerning first=( second=j amount=17
kerning first=* second=A amount=-12
kerning first=* second=J amount=-11
kerning first=* second=c amount=-7
kerning first=* second=d amount=-7
kerning first=* second=e amount=-7
kerning first=* second=g amount=-7
kerning first=* second=o amount=-7
kerning first=* second=q amount=-7
kerning first=A second=* amount=-9
kerning first=A second=, amount=4
kerning first=A second=; amount=4
kerning first=A second=C amount=-2
kerning first=A second=G amount=-2
kerning first=A second=J amount=6
kerning first=A second=O amount=-2
kerning first=A second=T amount=-10
kerning first=A second=U amount=-2
kerning first=A second=V amount=-8
kerning first=A second=W amount=-5
kerning first=A second=Y amount=-11
kerning first=A second=Z amount=4
kerning first=A second=t amount=-2
kerning first=A second=v amount=-3
kerning first=A second=w amount=-2
kerning first=A second=y amount=-2
kerning first=B second=Y amount=-4
kerning first=C second=? amount=0
kerning first=C second=C amount=-4
kerning first=C second=G amount=-4
kerning first=C second=O amount=-2
kerning first=C second=Q amount=-4
kerning first=D second=, amount=-9
kerning first=D second=. amount=-9
kerning first=D second=A amount=-2
kerning first=D second=T amount=-6
kerning first=D second=X amount=-3
kerning first=D second=Z amount=-3
kerning first=F second=, amount=-11
kerning first=F second=. amount=-11
kerning first=F second=A amount=-9
kerning first=F second=J amount=-4
kerning first=F second=S amount=-2
kerning first=F second=T amount=0
kerning first=F second=a amount=-5
kerning first=F second=f amount=0
kerning first=J second=, amount=-7
kerning first=J second=. amount=-7
kerning first=J second=A amount=-2
kerning first=J second=J amount=-4
kerning first=J second=a amount=-2
kerning first=K second=, amount=2
kerning first=K second=; amount=2
kerning first=K second=C amount=-6
kerning first=K second=G amount=-6
kerning first=K second=J amount=6
kerning first=K second=O amount=-6
kerning first=K second=Q amount=-6
kerning first=K second=X amount=2
kerning first=K second=Z amount=2
kerning first=K second=c amount=-2
kerning first=K second=d amount=-2
kerning first=K second=e amount=-2
kerning first=K second=g amount=-2
kerning first=K second=o amount=-2
kerning first=K second=q amount=-2
kerning first=K second=t amount=-3
kerning first=K second=v amount=-5
kerning first=K second=w amount=-3
kerning first=K second=y amount=-6
kerning first=L second=* amount=-15
kerning first=L second=? amount=-7
kerning first=L second=A amount=4
kerning first=L second=C amount=-4
kerning first=L second=G amount=-4
kerning first=L second=J amount=7
kerning first=L second=O amount=-5
kerning first=L second=Q amount=-5
kerning first=L second=T amount=-8
kerning first=L second=U amount=-2
kerning first=L second=V amount=-8
kerning first=L second=W amount=-3
kerning first=L second=Y amount=-9
kerning first=L second=Z amount=4
kerning first=L second=t amount=-2
kerning first=L second=v amount=-7
kerning first=L second=w amount=-4
kerning first=L second=y amount=-5
kerning first=O second=, amount=-6
kerning first=O second=. amount=-6
kerning first=O second=A amount=-2
kerning first=O second=J amount=0
kerning first=O second=T amount=-6
kerning first=O second=X amount=-2
kerning first=O second=Y amount=-1
kerning first=O second=Z amount=-3
kerning first=P second=, amount=-24
kerning first=P second=. amount=-24
kerning first=P second=A amount=-11
kerning first=P second=G amount=0
kerning first=P second=J amount=-9
kerning first=P second=W amount=2
kerning first=P second=X amount=-4
kerning first=P second=a amount=-4
kerning first=P second=c amount=-5
kerning first=P second=d amount=-5
kerning first=P second=e amount=-5
kerning first=P second=g amount=-5
kerning first=P second=o amount=-5
kerning first=P second=q amount=-5
kerning first=Q second=, amount=-4
kerning first=Q second=. amount=-6
kerning first=Q second=A amount=-1
kerning first=Q second=T amount=-4
kerning first=Q second=X amount=-1
kerning first=Q second=Y amount=0
kerning first=Q second=Z amount=-2
kerning first=T second=, amount=-9
kerning first=T second=. amount=-13
kerning first=T second=: amount=-1
kerning first=T second=; amount=-1
kerning first=T second=A amount=-11
kerning first=T second=C amount=-6
kerning first=T second=G amount=-6
kerning first=T second=J amount=-8
kerning first=T second=O amount=-6
kerning first=T second=Q amount=-6
kerning first=T second=T amount=2
kerning first=T second=V amount=3
kerning first=T second=W amount=2
kerning first=T second=X amount=0
kerning first=T second=Y amount=2
kerning first=T second=a amount=-16
kerning first=T second=c amount=-15
kerning first=T second=d amount=-15
kerning first=T second=e amount=-15
kerning first=T second=f amount=-7
kerning first=T second=g amount=-15
kerning first=T second=m amount=-13
kerning first=T second=n amount=-13
kerning first=T second=o amount=-15
kerning first=T second=p amount=-13
kerning first=T second=q amount=-15
kerning first=T second=r amount=-13
kerning first=T second=s amount=-11
kerning first=T second=u amount=-13
kerning first=T second=v amount=-7
kerning first=T second=w amount=-8
kerning first=T second=x amount=-13
kerning first=T second=y amount=-8
kerning first=T second=z amount=-9
kerning first=U second=A amount=-2
kerning first=V second=, amount=-15
kerning first=V second=. amount=-16
kerning first=V second=A amount=-8
kerning first=V second=C amount=-3
kerning first=V second=G amount=-3
kerning first=V second=J amount=-5
kerning first=V second=O amount=0
kerning first=V second=Q amount=-3
kerning first=V second=S amount=-2
kerning first=V second=T amount=2
kerning first=V second=a amount=-10
kerning first=V second=c amount=-9
kerning first=V second=d amount=-9
kerning first=V second=e amount=-9
kerning first=V second=g amount=-9
kerning first=V second=m amount=-5
kerning first=V second=n amount=-5
kerning first=V second=o amount=-9
kerning first=V second=p amount=-5
kerning first=V second=q amount=-9
kerning first=V second=r amount=-5
kerning first=V second=s amount=-4
kerning first=V second=u amount=-5
kerning first=W second=, amount=-8
kerning first=W second=. amount=-9
kerning first=W second=A amount=-5
kerning first=W second=T amount=2
kerning first=W second=a amount=-5
kerning first=W second=c amount=-3
kerning first=W second=d amount=-3
kerning first=W second=e amount=-3
kerning first=W second=g amount=-3
kerning first=W second=o amount=-3
kerning first=W second=q amount=-3
kerning first=X second=, amount=4
kerning first=X second=. amount=4
kerning first=X second=; amount=6
kerning first=X second=C amount=-1
kerning first=X second=G amount=-1
kerning first=X second=J amount=7
kerning first=X second=O amount=-1
kerning first=X second=Q amount=-1
kerning first=X second=T amount=2
kerning first=Y second=, amount=-13
kerning first=Y second=. amount=-14
kerning first=Y second=A amount=-11
kerning first=Y second=C amount=-3
kerning first=Y second=G amount=-3
kerning first=Y second=J amount=-4
kerning first=Y second=O amount=-3
kerning first=Y second=Q amount=-3
kerning first=Y second=S amount=-2
kerning first=Y second=T amount=2
kerning first=Y second=a amount=-14
kerning first=Y second=c amount=-13
kerning first=Y second=d amount=-13
kerning first=Y second=e amount=-13
kerning first=Y second=f amount=-2
kerning first=Y second=g amount=-13
kerning first=Y second=m amount=-10
kerning first=Y second=n amount=-10
kerning first=Y second=o amount=-13
kerning first=Y second=p amount=-10
kerning first=Y second=q amount=-13
kerning first=Y second=r amount=-10
kerning first=Y second=s amount=-9
kerning first=Y second=u amount=-10
kerning first=Z second=J amount=6
kerning first=Z second=T amount=2
kerning first=Z second=y amount=-3
kerning first=[ second=j amount=17
kerning first=b second=f amount=0
kerning first=b second=x amount=-1
kerning first=c second=J amount=5
kerning first=c second=T amount=-7
kerning first=c second=Y amount=-5
kerning first=e second=" amount=-7
kerning first=e second=' amount=-7
kerning first=f second=) amount=10
kerning first=f second=, amount=-9
kerning first=f second=- amount=-7
kerning first=f second=. amount=-9
kerning first=f second=: amount=6
kerning first=f second=; amount=6
kerning first=f second=? amount=4
kerning first=f second=] amount=10
kerning first=f second=b amount=1
kerning first=f second=h amount=1
kerning first=f second=t amount=2
kerning first=f second=v amount=2
kerning first=f second=w amount=2
kerning first=f second=x amount=1
kerning first=f second=y amount=2
kerning first=f second=} amount=6
kerning first=g second=j amount=3
kerning first=j second=j amount=2
kerning first=k second=- amount=-10
kerning first=n second=" amount=-7
kerning first=n second=' amount=-7
kerning first=o second=" amount=-10
kerning first=o second=' amount=-10
kerning first=o second=f amount=-2
kerning first=o second=x amount=-1
kerning first=q second=j amount=7
kerning first=r second=, amount=-11
kerning first=r second=- amount=-9
kerning first=r second=. amount=-12
kerning first=r second=: amount=6
kerning first=r second=; amount=6
kerning first=r second=c amount=-2
kerning first=r second=d amount=-2
kerning first=r second=e amount=-2
kerning first=r second=f amount=2
kerning first=r second=g amount=-2
kerning first=r second=m amount=0
kerning first=r second=n amount=0
kerning first=r second=o amount=-2
kerning first=r second=q amount=-2
kerning first=r second=s amount=0
kerning first=r second=t amount=4
kerning first=r second=v amount=6
kerning first=r second=w amount=6
kerning first=r second=x amount=4
kerning first=r second=y amount=6
kerning first=r second=z amount=2
kerning first=t second=- amount=-8
kerning first=t second=? amount=-3
kerning first=u second=" amount=-4
kerning first=u second=' amount=-4
kerning first=v second=, amount=-8
kerning first=v second=. amount=-9
kerning first=w second=, amount=-6
kerning first=w second=. amount=-7
kerning first=y second=" amount=2
kerning first=y second=' amount=2
kerning first=y second=, amount=-7
kerning first=y second=. amount=-9
kerning first=y second=? amount=-5
kerning first={ second=j amount=15
