info face="minecraft.ttf" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=8 scaleW=434 scaleH=570 pages=1 packed=0
page id=0 file="minecraft.png"
chars count=96
char id=100 x=130 y=368 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=101 x=172 y=368 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=102 x=214 y=378 width=32 height=56 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=103 x=314 y=378 width=40 height=48 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=104 x=356 y=378 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=105 x=398 y=280 width=8 height=56 xoffset=4 yoffset=24 xadvance=16 page=0 chnl=0
char id=106 x=20 y=402 width=24 height=64 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=107 x=248 y=404 width=32 height=56 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=108 x=398 y=338 width=16 height=56 xoffset=4 yoffset=24 xadvance=24 page=0 chnl=0
char id=109 x=88 y=410 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=110 x=172 y=410 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=111 x=46 y=426 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=112 x=130 y=426 width=40 height=48 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=113 x=282 y=428 width=40 height=48 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=114 x=324 y=436 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=115 x=366 y=436 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=116 x=214 y=436 width=24 height=56 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=117 x=88 y=452 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=118 x=172 y=452 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=119 x=240 y=462 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=120 x=20 y=468 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=121 x=130 y=476 width=40 height=48 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=122 x=282 y=478 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=123 x=62 y=468 width=24 height=56 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=124 x=324 y=478 width=8 height=72 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=0
char id=125 x=334 y=478 width=24 height=56 xoffset=12 yoffset=24 xadvance=40 page=0 chnl=0
char id=126 x=360 y=478 width=48 height=16 xoffset=4 yoffset=24 xadvance=56 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chln=0
char id=33 x=20 y=20 width=8 height=56 xoffset=4 yoffset=24 xadvance=16 page=0 chnl=0
char id=34 x=30 y=20 width=24 height=16 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=35 x=56 y=20 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=36 x=98 y=20 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=37 x=140 y=20 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=38 x=182 y=20 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=39 x=224 y=20 width=8 height=16 xoffset=4 yoffset=24 xadvance=16 page=0 chnl=0
char id=40 x=234 y=20 width=24 height=56 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=41 x=260 y=20 width=24 height=56 xoffset=12 yoffset=24 xadvance=40 page=0 chnl=0
char id=42 x=286 y=20 width=24 height=24 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=43 x=312 y=20 width=40 height=40 xoffset=4 yoffset=32 xadvance=48 page=0 chnl=0
char id=44 x=354 y=20 width=8 height=16 xoffset=4 yoffset=72 xadvance=16 page=0 chnl=0
char id=45 x=364 y=20 width=24 height=8 xoffset=4 yoffset=48 xadvance=32 page=0 chnl=0
char id=46 x=390 y=20 width=8 height=8 xoffset=4 yoffset=72 xadvance=16 page=0 chnl=0
char id=47 x=364 y=30 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=48 x=286 y=62 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=49 x=20 y=78 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=50 x=224 y=78 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=51 x=62 y=78 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=52 x=104 y=78 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=53 x=146 y=78 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=54 x=354 y=88 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=55 x=266 y=120 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=56 x=308 y=120 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=57 x=188 y=136 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=58 x=406 y=20 width=8 height=40 xoffset=4 yoffset=40 xadvance=16 page=0 chnl=0
char id=59 x=406 y=62 width=8 height=48 xoffset=4 yoffset=40 xadvance=16 page=0 chnl=0
char id=60 x=230 y=136 width=32 height=56 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=61 x=20 y=136 width=40 height=32 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=62 x=62 y=136 width=32 height=56 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=63 x=96 y=136 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=64 x=138 y=136 width=48 height=56 xoffset=4 yoffset=32 xadvance=56 page=0 chnl=0
char id=65 x=350 y=146 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=66 x=20 y=170 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=67 x=264 y=178 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=68 x=306 y=178 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=69 x=62 y=194 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=70 x=104 y=194 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=71 x=146 y=194 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=72 x=188 y=194 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=73 x=230 y=194 width=24 height=56 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=74 x=348 y=204 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=75 x=20 y=228 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=76 x=256 y=236 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=77 x=298 y=236 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=78 x=62 y=252 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=79 x=104 y=252 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=80 x=146 y=252 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=81 x=188 y=252 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=82 x=340 y=262 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=8226 x=88 y=494 width=16 height=16 xoffset=4 yoffset=48 xadvance=24 page=0 chnl=0
char id=83 x=20 y=286 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=84 x=230 y=294 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=85 x=272 y=294 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=86 x=62 y=310 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=87 x=104 y=310 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=88 x=146 y=310 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=89 x=188 y=310 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=90 x=314 y=320 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=91 x=390 y=204 width=24 height=56 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=92 x=356 y=320 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=93 x=20 y=344 width=24 height=56 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=94 x=230 y=352 width=40 height=24 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=95 x=272 y=352 width=40 height=8 xoffset=4 yoffset=80 xadvance=48 page=0 chnl=0
char id=96 x=398 y=262 width=16 height=16 xoffset=4 yoffset=24 xadvance=24 page=0 chnl=0
char id=97 x=272 y=362 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
char id=98 x=46 y=368 width=40 height=56 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=99 x=88 y=368 width=40 height=40 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0
kernings count=0

