info face="t.ttf" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=89.64844 base=27 scaleW=418 scaleH=586 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=96
char id=100 x=356 y=376 width=35 height=58 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=0
char id=101 x=122 y=387 width=31 height=38 xoffset=1 yoffset=42 xadvance=31 page=0 chnl=0
char id=102 x=155 y=387 width=27 height=59 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0
char id=103 x=213 y=390 width=32 height=62 xoffset=3 yoffset=42 xadvance=35 page=0 chnl=0
char id=104 x=247 y=390 width=33 height=57 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=0
char id=105 x=282 y=390 width=11 height=48 xoffset=3 yoffset=33 xadvance=17 page=0 chnl=0
char id=106 x=57 y=403 width=30 height=68 xoffset=-12 yoffset=31 xadvance=18 page=0 chnl=0
char id=107 x=295 y=413 width=32 height=46 xoffset=1 yoffset=34 xadvance=32 page=0 chnl=0
char id=108 x=184 y=400 width=16 height=56 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0
char id=109 x=89 y=427 width=48 height=38 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=0
char id=110 x=20 y=428 width=32 height=38 xoffset=3 yoffset=43 xadvance=37 page=0 chnl=0
char id=111 x=329 y=436 width=30 height=38 xoffset=2 yoffset=43 xadvance=35 page=0 chnl=0
char id=112 x=361 y=436 width=32 height=59 xoffset=2 yoffset=42 xadvance=34 page=0 chnl=0
char id=113 x=139 y=448 width=34 height=59 xoffset=3 yoffset=44 xadvance=36 page=0 chnl=0
char id=114 x=247 y=449 width=26 height=37 xoffset=3 yoffset=44 xadvance=30 page=0 chnl=0
char id=115 x=202 y=454 width=31 height=38 xoffset=1 yoffset=43 xadvance=32 page=0 chnl=0
char id=116 x=175 y=458 width=21 height=51 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0
char id=117 x=275 y=461 width=33 height=38 xoffset=3 yoffset=43 xadvance=37 page=0 chnl=0
char id=118 x=89 y=467 width=31 height=37 xoffset=1 yoffset=44 xadvance=31 page=0 chnl=0
char id=119 x=20 y=473 width=36 height=37 xoffset=1 yoffset=44 xadvance=40 page=0 chnl=0
char id=120 x=310 y=476 width=33 height=40 xoffset=-1 yoffset=42 xadvance=31 page=0 chnl=0
char id=121 x=58 y=473 width=28 height=58 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0
char id=122 x=235 y=488 width=36 height=39 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=0
char id=123 x=198 y=494 width=23 height=69 xoffset=5 yoffset=24 xadvance=26 page=0 chnl=0
char id=124 x=122 y=467 width=11 height=57 xoffset=9 yoffset=25 xadvance=28 page=0 chnl=0
char id=125 x=345 y=497 width=23 height=69 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0
char id=126 x=135 y=509 width=37 height=15 xoffset=1 yoffset=46 xadvance=38 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25.742188 page=0 chln=0
char id=33 x=20 y=20 width=10 height=58 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=0
char id=34 x=32 y=20 width=27 height=17 xoffset=-2 yoffset=24 xadvance=24 page=0 chnl=0
char id=35 x=61 y=20 width=33 height=42 xoffset=4 yoffset=37 xadvance=40 page=0 chnl=0
char id=36 x=96 y=20 width=42 height=66 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0
char id=37 x=140 y=20 width=42 height=54 xoffset=6 yoffset=27 xadvance=54 page=0 chnl=0
char id=38 x=184 y=20 width=49 height=54 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=0
char id=39 x=235 y=20 width=14 height=15 xoffset=-1 yoffset=24 xadvance=13 page=0 chnl=0
char id=40 x=251 y=20 width=27 height=70 xoffset=4 yoffset=24 xadvance=25 page=0 chnl=0
char id=41 x=280 y=20 width=27 height=70 xoffset=-4 yoffset=24 xadvance=26 page=0 chnl=0
char id=42 x=309 y=20 width=29 height=24 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0
char id=43 x=340 y=20 width=29 height=28 xoffset=7 yoffset=46 xadvance=41 page=0 chnl=0
char id=44 x=371 y=20 width=14 height=15 xoffset=1 yoffset=74 xadvance=18 page=0 chnl=0
char id=45 x=371 y=37 width=27 height=11 xoffset=10 yoffset=52 xadvance=46 page=0 chnl=0
char id=46 x=235 y=37 width=10 height=10 xoffset=5 yoffset=72 xadvance=18 page=0 chnl=0
char id=47 x=309 y=50 width=32 height=57 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0
char id=48 x=343 y=50 width=33 height=44 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=0
char id=49 x=32 y=39 width=12 height=42 xoffset=5 yoffset=36 xadvance=20 page=0 chnl=0
char id=50 x=46 y=64 width=40 height=46 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0
char id=51 x=140 y=76 width=37 height=47 xoffset=-2 yoffset=32 xadvance=37 page=0 chnl=0
char id=52 x=179 y=76 width=36 height=57 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=0
char id=53 x=88 y=88 width=35 height=57 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0
char id=54 x=247 y=92 width=38 height=54 xoffset=2 yoffset=28 xadvance=41 page=0 chnl=0
char id=55 x=343 y=96 width=33 height=50 xoffset=-6 yoffset=30 xadvance=29 page=0 chnl=0
char id=56 x=287 y=109 width=37 height=50 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=0
char id=57 x=20 y=112 width=29 height=58 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=0
char id=58 x=235 y=49 width=10 height=35 xoffset=5 yoffset=46 xadvance=18 page=0 chnl=0
char id=59 x=378 y=50 width=14 height=43 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0
char id=60 x=217 y=86 width=23 height=31 xoffset=11 yoffset=42 xadvance=46 page=0 chnl=0
char id=61 x=51 y=112 width=28 height=24 xoffset=10 yoffset=50 xadvance=46 page=0 chnl=0
char id=62 x=217 y=119 width=24 height=31 xoffset=11 yoffset=42 xadvance=46 page=0 chnl=0
char id=63 x=125 y=125 width=32 height=58 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0
char id=64 x=159 y=135 width=38 height=44 xoffset=3 yoffset=36 xadvance=44 page=0 chnl=0
char id=65 x=51 y=147 width=46 height=56 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=0
char id=66 x=326 y=148 width=49 height=52 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=0
char id=67 x=199 y=152 width=44 height=49 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=0
char id=68 x=245 y=148 width=39 height=48 xoffset=4 yoffset=32 xadvance=45 page=0 chnl=0
char id=69 x=99 y=185 width=45 height=52 xoffset=2 yoffset=27 xadvance=46 page=0 chnl=0
char id=70 x=286 y=161 width=36 height=57 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=71 x=146 y=185 width=49 height=57 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=0
char id=72 x=245 y=198 width=38 height=57 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0
char id=73 x=378 y=95 width=14 height=52 xoffset=4 yoffset=28 xadvance=21 page=0 chnl=0
char id=74 x=324 y=202 width=45 height=55 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0
char id=75 x=197 y=203 width=42 height=64 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=0
char id=76 x=20 y=205 width=41 height=49 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=77 x=63 y=239 width=53 height=49 xoffset=4 yoffset=32 xadvance=60 page=0 chnl=0
char id=78 x=118 y=244 width=48 height=48 xoffset=3 yoffset=30 xadvance=54 page=0 chnl=0
char id=79 x=20 y=256 width=39 height=53 xoffset=3 yoffset=27 xadvance=44 page=0 chnl=0
char id=80 x=241 y=257 width=42 height=51 xoffset=-3 yoffset=30 xadvance=39 page=0 chnl=0
char id=81 x=285 y=259 width=43 height=68 xoffset=3 yoffset=30 xadvance=49 page=0 chnl=0
char id=82 x=330 y=259 width=50 height=57 xoffset=1 yoffset=29 xadvance=46 page=0 chnl=0
char id=8226 x=370 y=497 width=21 height=23 xoffset=4 yoffset=43 xadvance=28 page=0 chnl=0
char id=83 x=168 y=269 width=43 height=58 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0
char id=84 x=61 y=290 width=41 height=52 xoffset=-1 yoffset=28 xadvance=40 page=0 chnl=0
char id=85 x=104 y=294 width=40 height=52 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=0
char id=86 x=213 y=310 width=38 height=51 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0
char id=87 x=330 y=318 width=51 height=56 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0
char id=88 x=146 y=329 width=41 height=56 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=0
char id=89 x=20 y=311 width=35 height=56 xoffset=-1 yoffset=26 xadvance=35 page=0 chnl=0
char id=90 x=253 y=329 width=46 height=49 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0
char id=91 x=189 y=329 width=22 height=69 xoffset=7 yoffset=24 xadvance=26 page=0 chnl=0
char id=92 x=57 y=344 width=32 height=57 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=0
char id=93 x=301 y=329 width=22 height=69 xoffset=-2 yoffset=24 xadvance=26 page=0 chnl=0
char id=94 x=91 y=348 width=23 height=14 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0
char id=95 x=213 y=380 width=83 height=8 xoffset=-3 yoffset=94 xadvance=77 page=0 chnl=0
char id=96 x=383 y=149 width=13 height=14 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=0
char id=97 x=91 y=364 width=29 height=37 xoffset=1 yoffset=43 xadvance=32 page=0 chnl=0
char id=98 x=20 y=369 width=35 height=57 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=0
char id=99 x=325 y=376 width=29 height=35 xoffset=2 yoffset=44 xadvance=30 page=0 chnl=0
kernings count=1150
kerning first=! second=) amount=-1
kerning first=! second=* amount=-1
kerning first=! second=7 amount=0
kerning first=! second=J amount=0
kerning first=! second=W amount=0
kerning first=! second=X amount=0
kerning first=! second=Y amount=1
kerning first=! second=b amount=0
kerning first=! second=x amount=0
kerning first=! second=y amount=0
kerning first=" second=0 amount=-1
kerning first=" second=1 amount=-1
kerning first=" second=4 amount=-1
kerning first=" second=7 amount=1
kerning first=" second=9 amount=0
kerning first=" second=A amount=-2
kerning first=# second=T amount=1
kerning first=# second=V amount=0
kerning first=# second=W amount=1
kerning first=# second=Y amount=1
kerning first=# second=j amount=0
kerning first=# second=q amount=-1
kerning first=# second=x amount=1
kerning first=# second=z amount=0
kerning first=$ second=B amount=0
kerning first=$ second=O amount=0
kerning first=$ second=X amount=0
kerning first=$ second=b amount=0
kerning first=$ second=c amount=1
kerning first=$ second=d amount=0
kerning first=$ second=e amount=1
kerning first=$ second=g amount=1
kerning first=$ second=j amount=0
kerning first=$ second=m amount=0
kerning first=$ second=o amount=0
kerning first=$ second=q amount=0
kerning first=$ second=s amount=0
kerning first=$ second=u amount=0
kerning first=$ second=y amount=0
kerning first=% second=B amount=0
kerning first=% second=Y amount=0
kerning first=% second=e amount=1
kerning first=% second=g amount=0
kerning first=& second=J amount=0
kerning first=& second=K amount=-1
kerning first=& second=M amount=0
kerning first=' second=0 amount=-1
kerning first=' second=1 amount=0
kerning first=' second=4 amount=0
kerning first=' second=7 amount=1
kerning first=' second=9 amount=-1
kerning first=' second=A amount=0
kerning first=' second=V amount=0
kerning first=( second=j amount=11
kerning first=* second=! amount=-1
kerning first=* second=A amount=-3
kerning first=* second=C amount=-3
kerning first=* second=G amount=0
kerning first=* second=M amount=0
kerning first=* second=T amount=0
kerning first=* second=V amount=0
kerning first=* second=a amount=-1
kerning first=* second=c amount=-2
kerning first=* second=g amount=-1
kerning first=* second=i amount=-1
kerning first=* second=q amount=-2
kerning first=* second=s amount=0
kerning first=+ second=A amount=-1
kerning first=+ second=C amount=-1
kerning first=+ second=M amount=0
kerning first=+ second=a amount=-1
kerning first=, second=T amount=-2
kerning first=, second=V amount=-1
kerning first=, second=W amount=0
kerning first=- second=A amount=-1
kerning first=- second=C amount=0
kerning first=- second=J amount=0
kerning first=- second=K amount=0
kerning first=- second=M amount=0
kerning first=- second=T amount=-1
kerning first=- second=V amount=0
kerning first=- second=X amount=-1
kerning first=- second=Z amount=-3
kerning first=- second=a amount=-1
kerning first=- second=b amount=-1
kerning first=- second=c amount=-1
kerning first=- second=d amount=-2
kerning first=- second=q amount=0
kerning first=- second=v amount=-1
kerning first=- second=z amount=0
kerning first=. second=K amount=-1
kerning first=. second=M amount=-1
kerning first=. second=P amount=0
kerning first=. second=T amount=-1
kerning first=. second=V amount=-1
kerning first=. second=W amount=0
kerning first=. second=Z amount=-1
kerning first=. second=f amount=-1
kerning first=. second=l amount=0
kerning first=. second=s amount=0
kerning first=. second=v amount=0
kerning first=/ second=C amount=0
kerning first=/ second=G amount=0
kerning first=/ second=P amount=1
kerning first=/ second=T amount=1
kerning first=/ second=a amount=-3
kerning first=/ second=e amount=-1
kerning first=/ second=g amount=-2
kerning first=/ second=o amount=-1
kerning first=/ second=q amount=-3
kerning first=/ second=s amount=-2
kerning first=/ second=u amount=-1
kerning first=0 second=) amount=-1
kerning first=0 second=, amount=-1
kerning first=0 second=. amount=-1
kerning first=0 second=A amount=0
kerning first=0 second=W amount=1
kerning first=0 second=Y amount=0
kerning first=0 second=a amount=0
kerning first=1 second=Q amount=0
kerning first=1 second=W amount=0
kerning first=1 second=Y amount=1
kerning first=1 second=y amount=0
kerning first=2 second=) amount=0
kerning first=2 second=V amount=0
kerning first=3 second=, amount=-1
kerning first=3 second=. amount=-1
kerning first=3 second=X amount=0
kerning first=3 second=a amount=0
kerning first=3 second=y amount=0
kerning first=4 second=X amount=0
kerning first=4 second=y amount=0
kerning first=5 second=" amount=0
kerning first=5 second=' amount=0
kerning first=5 second=, amount=0
kerning first=5 second=X amount=0
kerning first=5 second=Y amount=1
kerning first=5 second=b amount=0
kerning first=5 second=e amount=0
kerning first=5 second=y amount=0
kerning first=6 second=, amount=0
kerning first=6 second=. amount=-1
kerning first=6 second=N amount=0
kerning first=6 second=b amount=0
kerning first=6 second=e amount=0
kerning first=6 second=o amount=0
kerning first=6 second=y amount=1
kerning first=7 second=" amount=0
kerning first=7 second=' amount=0
kerning first=7 second=, amount=0
kerning first=7 second=. amount=0
kerning first=7 second=J amount=1
kerning first=7 second=S amount=1
kerning first=7 second=Y amount=0
kerning first=7 second=a amount=0
kerning first=7 second=b amount=0
kerning first=7 second=o amount=0
kerning first=7 second=s amount=0
kerning first=7 second=x amount=0
kerning first=8 second=) amount=-1
kerning first=8 second=, amount=-1
kerning first=8 second=. amount=-1
kerning first=8 second=J amount=1
kerning first=8 second=N amount=1
kerning first=8 second=O amount=1
kerning first=8 second=P amount=0
kerning first=8 second=Q amount=1
kerning first=8 second=U amount=1
kerning first=8 second=W amount=0
kerning first=8 second=Y amount=0
kerning first=8 second=b amount=1
kerning first=8 second=c amount=1
kerning first=8 second=d amount=1
kerning first=8 second=e amount=1
kerning first=8 second=g amount=1
kerning first=8 second=h amount=1
kerning first=8 second=j amount=0
kerning first=8 second=m amount=0
kerning first=8 second=n amount=0
kerning first=8 second=o amount=1
kerning first=8 second=q amount=0
kerning first=8 second=r amount=0
kerning first=8 second=s amount=1
kerning first=8 second=u amount=1
kerning first=8 second=w amount=0
kerning first=8 second=y amount=2
kerning first=9 second=" amount=0
kerning first=9 second=' amount=0
kerning first=9 second=P amount=0
kerning first=9 second=R amount=0
kerning first=9 second=S amount=0
kerning first=9 second=T amount=0
kerning first=9 second=V amount=0
kerning first=9 second=W amount=0
kerning first=9 second=X amount=1
kerning first=9 second=Y amount=1
kerning first=9 second=a amount=0
kerning first=9 second=b amount=0
kerning first=9 second=l amount=0
kerning first=9 second=s amount=0
kerning first=9 second=x amount=0
kerning first=: second=M amount=0
kerning first=: second=P amount=0
kerning first=: second=T amount=-1
kerning first=: second=V amount=0
kerning first=: second=Y amount=0
kerning first=: second=Z amount=-1
kerning first=: second=o amount=0
kerning first=: second=t amount=0
kerning first=; second=M amount=0
kerning first=; second=P amount=0
kerning first=; second=T amount=-1
kerning first=; second=V amount=0
kerning first=; second=W amount=0
kerning first=; second=Y amount=0
kerning first=; second=Z amount=-1
kerning first=; second=o amount=0
kerning first== second=q amount=0
kerning first=> second=q amount=-1
kerning first=> second=v amount=-1
kerning first=? second=A amount=-1
kerning first=? second=Q amount=0
kerning first=? second=T amount=0
kerning first=? second=Y amount=0
kerning first=? second=Z amount=0
kerning first=? second=n amount=0
kerning first=@ second=A amount=-1
kerning first=@ second=P amount=0
kerning first=@ second=W amount=0
kerning first=@ second=Y amount=0
kerning first=@ second=Z amount=-1
kerning first=@ second=f amount=0
kerning first=@ second=w amount=0
kerning first=A second=" amount=0
kerning first=A second=' amount=0
kerning first=A second=* amount=-3
kerning first=A second=B amount=0
kerning first=A second=E amount=0
kerning first=A second=F amount=0
kerning first=A second=G amount=0
kerning first=A second=J amount=0
kerning first=A second=N amount=0
kerning first=A second=O amount=0
kerning first=A second=Q amount=0
kerning first=A second=S amount=0
kerning first=A second=T amount=0
kerning first=A second=V amount=0
kerning first=A second=Y amount=0
kerning first=A second=g amount=0
kerning first=A second=o amount=0
kerning first=A second=q amount=-1
kerning first=B second=" amount=0
kerning first=B second=' amount=0
kerning first=B second=* amount=0
kerning first=B second=, amount=-1
kerning first=B second=. amount=-1
kerning first=B second=: amount=-1
kerning first=B second=; amount=-1
kerning first=B second=? amount=-1
kerning first=B second=A amount=0
kerning first=B second=T amount=0
kerning first=B second=V amount=0
kerning first=B second=Y amount=0
kerning first=B second=a amount=0
kerning first=B second=o amount=0
kerning first=B second=y amount=0
kerning first=C second=J amount=1
kerning first=C second=Q amount=0
kerning first=C second=S amount=0
kerning first=C second=T amount=-1
kerning first=C second=a amount=0
kerning first=C second=c amount=0
kerning first=C second=e amount=0
kerning first=D second=" amount=0
kerning first=D second=' amount=0
kerning first=D second=, amount=-1
kerning first=D second=. amount=-1
kerning first=D second=/ amount=0
kerning first=D second=? amount=0
kerning first=D second=A amount=-1
kerning first=D second=C amount=0
kerning first=D second=G amount=0
kerning first=D second=T amount=-1
kerning first=D second=V amount=0
kerning first=D second=a amount=-1
kerning first=D second=c amount=0
kerning first=D second=e amount=0
kerning first=D second=g amount=0
kerning first=D second=i amount=0
kerning first=D second=o amount=0
kerning first=E second=. amount=-1
kerning first=E second=: amount=0
kerning first=E second=; amount=0
kerning first=E second=A amount=0
kerning first=E second=S amount=-1
kerning first=E second=T amount=-1
kerning first=E second=V amount=0
kerning first=E second=W amount=0
kerning first=E second=X amount=0
kerning first=E second=Y amount=0
kerning first=E second=a amount=0
kerning first=F second=" amount=1
kerning first=F second=' amount=1
kerning first=F second=, amount=-2
kerning first=F second=. amount=-2
kerning first=F second=? amount=1
kerning first=F second=A amount=-1
kerning first=F second=C amount=-1
kerning first=F second=E amount=0
kerning first=F second=G amount=0
kerning first=F second=I amount=0
kerning first=F second=T amount=0
kerning first=F second=U amount=0
kerning first=F second=Y amount=0
kerning first=F second=a amount=-1
kerning first=F second=b amount=0
kerning first=F second=d amount=0
kerning first=F second=e amount=-1
kerning first=F second=g amount=-2
kerning first=F second=i amount=-1
kerning first=F second=m amount=0
kerning first=F second=n amount=-1
kerning first=F second=o amount=-2
kerning first=F second=r amount=-1
kerning first=F second=s amount=-1
kerning first=F second=u amount=-1
kerning first=F second=w amount=0
kerning first=F second=y amount=-1
kerning first=G second=" amount=-1
kerning first=G second=$ amount=0
kerning first=G second=' amount=-1
kerning first=G second=) amount=0
kerning first=G second=, amount=0
kerning first=G second=. amount=0
kerning first=G second=: amount=0
kerning first=G second=; amount=0
kerning first=G second=S amount=0
kerning first=G second=T amount=-1
kerning first=G second=V amount=0
kerning first=G second=\ amount=0
kerning first=G second=e amount=0
kerning first=G second={ amount=0
kerning first=I second=7 amount=1
kerning first=I second=9 amount=0
kerning first=I second=S amount=0
kerning first=I second=T amount=0
kerning first=I second=f amount=0
kerning first=J second=! amount=-1
kerning first=J second=" amount=3
kerning first=J second=# amount=-1
kerning first=J second=% amount=0
kerning first=J second=& amount=0
kerning first=J second=' amount=3
kerning first=J second=* amount=0
kerning first=J second=, amount=-3
kerning first=J second=- amount=-2
kerning first=J second=. amount=-3
kerning first=J second=/ amount=-1
kerning first=J second=0 amount=-1
kerning first=J second=1 amount=0
kerning first=J second=4 amount=-1
kerning first=J second=5 amount=-1
kerning first=J second=6 amount=-1
kerning first=J second=7 amount=0
kerning first=J second=9 amount=-1
kerning first=J second=: amount=-3
kerning first=J second=; amount=-3
kerning first=J second=? amount=3
kerning first=J second=@ amount=-2
kerning first=J second=A amount=-1
kerning first=J second=B amount=0
kerning first=J second=C amount=-1
kerning first=J second=D amount=0
kerning first=J second=E amount=-1
kerning first=J second=G amount=0
kerning first=J second=I amount=0
kerning first=J second=M amount=0
kerning first=J second=N amount=-1
kerning first=J second=O amount=0
kerning first=J second=Q amount=-1
kerning first=J second=S amount=0
kerning first=J second=T amount=-1
kerning first=J second=U amount=0
kerning first=J second=W amount=0
kerning first=J second=X amount=-1
kerning first=J second=Y amount=-1
kerning first=J second=Z amount=-1
kerning first=J second=[ amount=-1
kerning first=J second=] amount=-1
kerning first=J second=a amount=-2
kerning first=J second=b amount=0
kerning first=J second=c amount=-2
kerning first=J second=d amount=-3
kerning first=J second=e amount=-2
kerning first=J second=f amount=-1
kerning first=J second=g amount=-3
kerning first=J second=h amount=0
kerning first=J second=i amount=-1
kerning first=J second=k amount=-1
kerning first=J second=l amount=0
kerning first=J second=m amount=-1
kerning first=J second=n amount=-1
kerning first=J second=o amount=-1
kerning first=J second=p amount=-1
kerning first=J second=q amount=-2
kerning first=J second=r amount=-1
kerning first=J second=s amount=-1
kerning first=J second=t amount=-1
kerning first=J second=u amount=-1
kerning first=J second=v amount=-1
kerning first=J second=w amount=-2
kerning first=J second=x amount=-1
kerning first=J second=y amount=-2
kerning first=J second=z amount=-1
kerning first=J second={ amount=-1
kerning first=J second=} amount=-1
kerning first=J second=~ amount=-1
kerning first=J second=• amount=0
kerning first=K second=" amount=1
kerning first=K second=& amount=0
kerning first=K second=' amount=1
kerning first=K second=, amount=-1
kerning first=K second=- amount=-3
kerning first=K second=. amount=-1
kerning first=K second=0 amount=-1
kerning first=K second=4 amount=-1
kerning first=K second=5 amount=-1
kerning first=K second=6 amount=-1
kerning first=K second=7 amount=-1
kerning first=K second=8 amount=-1
kerning first=K second=9 amount=-1
kerning first=K second=@ amount=-1
kerning first=K second=A amount=-1
kerning first=K second=C amount=0
kerning first=K second=E amount=0
kerning first=K second=G amount=-1
kerning first=K second=K amount=-1
kerning first=K second=S amount=0
kerning first=K second=T amount=-1
kerning first=K second=Y amount=0
kerning first=K second=\ amount=0
kerning first=K second=a amount=0
kerning first=K second=e amount=0
kerning first=K second=g amount=-1
kerning first=K second=i amount=0
kerning first=K second=o amount=0
kerning first=K second=r amount=-1
kerning first=K second=s amount=-1
kerning first=K second=t amount=0
kerning first=K second=u amount=0
kerning first=K second=v amount=-1
kerning first=K second=w amount=-1
kerning first=K second=x amount=0
kerning first=K second=y amount=-1
kerning first=K second=z amount=-1
kerning first=K second={ amount=0
kerning first=K second=} amount=0
kerning first=K second=~ amount=-1
kerning first=K second=• amount=-1
kerning first=L second=! amount=0
kerning first=L second=" amount=-2
kerning first=L second=# amount=-3
kerning first=L second=' amount=-2
kerning first=L second=* amount=-3
kerning first=L second=- amount=-2
kerning first=L second=7 amount=-1
kerning first=L second=9 amount=-2
kerning first=L second=B amount=0
kerning first=L second=E amount=0
kerning first=L second=G amount=0
kerning first=L second=J amount=0
kerning first=L second=L amount=0
kerning first=L second=S amount=-1
kerning first=L second=T amount=-2
kerning first=L second=V amount=-1
kerning first=L second=W amount=0
kerning first=L second=Y amount=-1
kerning first=L second=\ amount=-3
kerning first=L second=a amount=0
kerning first=L second=c amount=1
kerning first=L second=d amount=0
kerning first=L second=e amount=0
kerning first=L second=g amount=0
kerning first=L second=j amount=1
kerning first=L second=o amount=0
kerning first=L second=y amount=0
kerning first=M second=* amount=0
kerning first=M second=. amount=0
kerning first=M second=: amount=0
kerning first=M second=; amount=0
kerning first=M second=S amount=0
kerning first=M second=T amount=0
kerning first=N second=, amount=0
kerning first=N second=. amount=0
kerning first=N second=1 amount=0
kerning first=N second=7 amount=1
kerning first=N second=: amount=0
kerning first=N second=; amount=0
kerning first=N second=P amount=0
kerning first=N second=T amount=0
kerning first=N second=W amount=0
kerning first=O second=! amount=0
kerning first=O second=) amount=-1
kerning first=O second=, amount=-3
kerning first=O second=- amount=0
kerning first=O second=. amount=-2
kerning first=O second=/ amount=-1
kerning first=O second=: amount=-1
kerning first=O second=; amount=-1
kerning first=O second=? amount=-1
kerning first=O second=A amount=0
kerning first=O second=T amount=0
kerning first=O second=Z amount=0
kerning first=O second=\ amount=0
kerning first=O second=a amount=-1
kerning first=O second=c amount=0
kerning first=O second=d amount=0
kerning first=O second=e amount=0
kerning first=O second=g amount=0
kerning first=O second=i amount=0
kerning first=O second=q amount=0
kerning first=O second=t amount=0
kerning first=P second=" amount=1
kerning first=P second=% amount=1
kerning first=P second=' amount=1
kerning first=P second=( amount=-1
kerning first=P second=+ amount=-1
kerning first=P second=, amount=-4
kerning first=P second=- amount=-3
kerning first=P second=. amount=-5
kerning first=P second=/ amount=-2
kerning first=P second=0 amount=-1
kerning first=P second=4 amount=0
kerning first=P second=: amount=-1
kerning first=P second=; amount=-1
kerning first=P second=< amount=-2
kerning first=P second== amount=-2
kerning first=P second=> amount=0
kerning first=P second=@ amount=-1
kerning first=P second=A amount=-1
kerning first=P second=C amount=-1
kerning first=P second=G amount=-1
kerning first=P second=P amount=1
kerning first=P second=Q amount=0
kerning first=P second=S amount=0
kerning first=P second=T amount=-1
kerning first=P second=V amount=0
kerning first=P second=W amount=0
kerning first=P second=X amount=0
kerning first=P second=Y amount=0
kerning first=P second=a amount=-1
kerning first=P second=c amount=-1
kerning first=P second=d amount=-2
kerning first=P second=e amount=-1
kerning first=P second=g amount=-2
kerning first=P second=i amount=0
kerning first=P second=j amount=0
kerning first=P second=l amount=0
kerning first=P second=m amount=0
kerning first=P second=n amount=0
kerning first=P second=o amount=-2
kerning first=P second=p amount=0
kerning first=P second=q amount=-3
kerning first=P second=r amount=0
kerning first=P second=s amount=-1
kerning first=P second=u amount=0
kerning first=P second=w amount=0
kerning first=P second=y amount=-1
kerning first=P second=~ amount=-1
kerning first=P second=• amount=0
kerning first=Q second=" amount=-1
kerning first=Q second=' amount=-1
kerning first=Q second=) amount=-1
kerning first=Q second=, amount=-1
kerning first=Q second=. amount=-1
kerning first=Q second=7 amount=-1
kerning first=Q second=: amount=0
kerning first=Q second=; amount=-1
kerning first=Q second=? amount=-1
kerning first=Q second=A amount=0
kerning first=Q second=C amount=0
kerning first=Q second=T amount=-1
kerning first=Q second=U amount=0
kerning first=Q second=V amount=-1
kerning first=Q second=Y amount=0
kerning first=Q second=Z amount=0
kerning first=Q second=\ amount=-1
kerning first=Q second=` amount=-1
kerning first=Q second=a amount=0
kerning first=Q second=i amount=0
kerning first=Q second=q amount=0
kerning first=Q second=u amount=0
kerning first=R second=* amount=0
kerning first=R second=9 amount=-1
kerning first=R second=? amount=0
kerning first=R second=e amount=0
kerning first=R second=g amount=0
kerning first=R second=o amount=0
kerning first=R second=u amount=0
kerning first=S second=" amount=-1
kerning first=S second=& amount=1
kerning first=S second=' amount=-1
kerning first=S second=* amount=0
kerning first=S second=A amount=0
kerning first=S second=C amount=0
kerning first=S second=G amount=0
kerning first=S second=J amount=0
kerning first=S second=L amount=0
kerning first=S second=O amount=0
kerning first=S second=Q amount=0
kerning first=S second=T amount=-1
kerning first=S second=U amount=0
kerning first=S second=V amount=0
kerning first=S second=X amount=0
kerning first=S second=Y amount=0
kerning first=S second=b amount=0
kerning first=S second=c amount=1
kerning first=S second=d amount=0
kerning first=S second=e amount=1
kerning first=S second=g amount=1
kerning first=S second=m amount=0
kerning first=S second=n amount=0
kerning first=S second=o amount=0
kerning first=S second=q amount=0
kerning first=S second=r amount=0
kerning first=S second=s amount=1
kerning first=S second=u amount=0
kerning first=S second=y amount=0
kerning first=T second=" amount=1
kerning first=T second=# amount=-1
kerning first=T second=' amount=1
kerning first=T second=, amount=-2
kerning first=T second=- amount=-1
kerning first=T second=. amount=-2
kerning first=T second=/ amount=0
kerning first=T second=4 amount=0
kerning first=T second=: amount=-1
kerning first=T second=; amount=-2
kerning first=T second=? amount=0
kerning first=T second=@ amount=-1
kerning first=T second=A amount=-2
kerning first=T second=C amount=-2
kerning first=T second=D amount=0
kerning first=T second=E amount=-1
kerning first=T second=F amount=0
kerning first=T second=G amount=-1
kerning first=T second=I amount=0
kerning first=T second=J amount=0
kerning first=T second=M amount=-1
kerning first=T second=N amount=0
kerning first=T second=O amount=-1
kerning first=T second=Q amount=-1
kerning first=T second=S amount=0
kerning first=T second=U amount=0
kerning first=T second=V amount=0
kerning first=T second=W amount=-1
kerning first=T second=X amount=0
kerning first=T second=Z amount=-1
kerning first=T second=a amount=-3
kerning first=T second=b amount=-1
kerning first=T second=c amount=-3
kerning first=T second=d amount=-2
kerning first=T second=e amount=-3
kerning first=T second=f amount=-2
kerning first=T second=g amount=-3
kerning first=T second=h amount=-2
kerning first=T second=i amount=-3
kerning first=T second=j amount=0
kerning first=T second=k amount=-1
kerning first=T second=l amount=-1
kerning first=T second=m amount=-3
kerning first=T second=n amount=-3
kerning first=T second=o amount=-3
kerning first=T second=p amount=-3
kerning first=T second=q amount=-3
kerning first=T second=r amount=-3
kerning first=T second=s amount=-3
kerning first=T second=t amount=-2
kerning first=T second=u amount=-3
kerning first=T second=v amount=-3
kerning first=T second=w amount=-3
kerning first=T second=x amount=-3
kerning first=T second=y amount=-3
kerning first=T second=z amount=-3
kerning first=T second=• amount=-1
kerning first=U second=, amount=0
kerning first=U second=: amount=0
kerning first=U second=T amount=0
kerning first=U second=a amount=0
kerning first=U second=v amount=0
kerning first=U second=w amount=0
kerning first=V second=" amount=0
kerning first=V second=# amount=0
kerning first=V second=' amount=0
kerning first=V second=, amount=-1
kerning first=V second=- amount=0
kerning first=V second=. amount=-1
kerning first=V second=: amount=0
kerning first=V second=; amount=-1
kerning first=V second=A amount=0
kerning first=V second=C amount=-1
kerning first=V second=G amount=0
kerning first=V second=P amount=0
kerning first=V second=Q amount=0
kerning first=V second=T amount=0
kerning first=V second=a amount=-1
kerning first=V second=c amount=0
kerning first=V second=d amount=0
kerning first=V second=e amount=0
kerning first=V second=f amount=0
kerning first=V second=g amount=0
kerning first=V second=j amount=1
kerning first=V second=o amount=0
kerning first=V second=p amount=0
kerning first=V second=q amount=-1
kerning first=V second=s amount=0
kerning first=V second=t amount=0
kerning first=V second=u amount=0
kerning first=V second=v amount=0
kerning first=V second=y amount=0
kerning first=V second=z amount=0
kerning first=W second=! amount=0
kerning first=W second=" amount=0
kerning first=W second=# amount=0
kerning first=W second=$ amount=0
kerning first=W second=' amount=0
kerning first=W second=) amount=0
kerning first=W second=* amount=0
kerning first=W second=, amount=0
kerning first=W second=- amount=0
kerning first=W second=. amount=0
kerning first=W second=0 amount=0
kerning first=W second=9 amount=0
kerning first=W second=: amount=-1
kerning first=W second=; amount=0
kerning first=W second=? amount=0
kerning first=W second=@ amount=0
kerning first=W second=A amount=0
kerning first=W second=G amount=0
kerning first=W second=M amount=0
kerning first=W second=T amount=0
kerning first=W second=Z amount=0
kerning first=W second=a amount=-1
kerning first=W second=c amount=-1
kerning first=W second=d amount=0
kerning first=W second=e amount=0
kerning first=W second=g amount=0
kerning first=W second=i amount=-1
kerning first=W second=o amount=0
kerning first=W second=p amount=0
kerning first=W second=q amount=0
kerning first=W second=s amount=0
kerning first=W second=t amount=0
kerning first=W second=v amount=0
kerning first=W second=• amount=-1
kerning first=X second=$ amount=0
kerning first=X second=* amount=-2
kerning first=X second=, amount=0
kerning first=X second=- amount=-1
kerning first=X second=. amount=-1
kerning first=X second=1 amount=0
kerning first=X second=3 amount=0
kerning first=X second=4 amount=0
kerning first=X second=5 amount=0
kerning first=X second=9 amount=-1
kerning first=X second=: amount=0
kerning first=X second=; amount=0
kerning first=X second=A amount=0
kerning first=X second=M amount=-1
kerning first=X second=P amount=0
kerning first=X second=Q amount=0
kerning first=X second=S amount=0
kerning first=X second=T amount=-1
kerning first=X second=U amount=0
kerning first=X second=V amount=-1
kerning first=X second=W amount=-1
kerning first=X second=X amount=-1
kerning first=X second=Y amount=-1
kerning first=X second=Z amount=-1
kerning first=X second=p amount=0
kerning first=X second=s amount=0
kerning first=X second=t amount=-1
kerning first=X second=v amount=0
kerning first=X second=w amount=-1
kerning first=X second=y amount=-1
kerning first=Y second=" amount=1
kerning first=Y second=# amount=-1
kerning first=Y second=' amount=1
kerning first=Y second=) amount=0
kerning first=Y second=* amount=-1
kerning first=Y second=, amount=-2
kerning first=Y second=- amount=-1
kerning first=Y second=. amount=-2
kerning first=Y second=0 amount=-1
kerning first=Y second=1 amount=0
kerning first=Y second=4 amount=-1
kerning first=Y second=5 amount=0
kerning first=Y second=6 amount=0
kerning first=Y second=7 amount=1
kerning first=Y second=8 amount=0
kerning first=Y second=9 amount=-1
kerning first=Y second=: amount=-1
kerning first=Y second=; amount=-1
kerning first=Y second=@ amount=-1
kerning first=Y second=A amount=-1
kerning first=Y second=C amount=-1
kerning first=Y second=G amount=-1
kerning first=Y second=P amount=0
kerning first=Y second=Q amount=0
kerning first=Y second=R amount=0
kerning first=Y second=S amount=0
kerning first=Y second=T amount=1
kerning first=Y second=U amount=0
kerning first=Y second=V amount=1
kerning first=Y second=Z amount=0
kerning first=Y second=a amount=-3
kerning first=Y second=c amount=-3
kerning first=Y second=d amount=-2
kerning first=Y second=e amount=-1
kerning first=Y second=f amount=0
kerning first=Y second=g amount=-1
kerning first=Y second=i amount=-2
kerning first=Y second=j amount=0
kerning first=Y second=m amount=0
kerning first=Y second=n amount=-1
kerning first=Y second=o amount=-1
kerning first=Y second=p amount=-1
kerning first=Y second=q amount=-3
kerning first=Y second=r amount=-1
kerning first=Y second=s amount=-1
kerning first=Y second=t amount=0
kerning first=Y second=u amount=-1
kerning first=Y second=v amount=-1
kerning first=Y second=w amount=0
kerning first=Y second=y amount=0
kerning first=Y second=z amount=-1
kerning first=Y second=• amount=-1
kerning first=Z second=" amount=-1
kerning first=Z second=' amount=-1
kerning first=Z second=* amount=-4
kerning first=Z second=- amount=-2
kerning first=Z second=4 amount=0
kerning first=Z second=? amount=0
kerning first=Z second=A amount=-2
kerning first=Z second=G amount=-1
kerning first=Z second=S amount=0
kerning first=Z second=T amount=-1
kerning first=Z second=V amount=-1
kerning first=Z second=W amount=-1
kerning first=Z second=Y amount=0
kerning first=Z second=a amount=0
kerning first=Z second=c amount=0
kerning first=Z second=o amount=0
kerning first=Z second=q amount=0
kerning first=Z second=u amount=0
kerning first=Z second=v amount=0
kerning first=Z second=w amount=0
kerning first=Z second=y amount=-1
kerning first=[ second=Y amount=0
kerning first=[ second=b amount=1
kerning first=[ second=f amount=0
kerning first=] second=b amount=0
kerning first=] second=f amount=0
kerning first=a second=" amount=-1
kerning first=a second=' amount=-1
kerning first=a second=) amount=-1
kerning first=a second=, amount=-1
kerning first=a second=- amount=0
kerning first=a second=. amount=-1
kerning first=a second=0 amount=0
kerning first=a second=7 amount=-1
kerning first=a second=9 amount=0
kerning first=a second=: amount=0
kerning first=a second=; amount=0
kerning first=a second=@ amount=0
kerning first=a second=Q amount=0
kerning first=a second=T amount=-3
kerning first=a second=V amount=0
kerning first=a second=W amount=0
kerning first=a second=Y amount=-1
kerning first=a second=b amount=0
kerning first=a second=m amount=0
kerning first=b second=" amount=-1
kerning first=b second=& amount=0
kerning first=b second=' amount=-1
kerning first=b second=* amount=-1
kerning first=b second=, amount=0
kerning first=b second=. amount=-1
kerning first=b second=5 amount=0
kerning first=b second=6 amount=0
kerning first=b second=7 amount=0
kerning first=b second=O amount=0
kerning first=b second=T amount=-1
kerning first=b second=Y amount=0
kerning first=b second=Z amount=-1
kerning first=b second=[ amount=1
kerning first=b second=] amount=0
kerning first=b second=a amount=0
kerning first=b second=b amount=0
kerning first=b second={ amount=0
kerning first=c second=" amount=0
kerning first=c second=$ amount=0
kerning first=c second=% amount=-1
kerning first=c second=' amount=0
kerning first=c second=) amount=-1
kerning first=c second=, amount=0
kerning first=c second=- amount=0
kerning first=c second=. amount=0
kerning first=c second=7 amount=0
kerning first=c second=T amount=-2
kerning first=c second=W amount=0
kerning first=c second=Y amount=0
kerning first=c second=w amount=0
kerning first=c second=y amount=0
kerning first=d second=$ amount=0
kerning first=d second=, amount=0
kerning first=d second=- amount=-1
kerning first=d second=. amount=0
kerning first=d second=9 amount=0
kerning first=d second== amount=-1
kerning first=d second=T amount=0
kerning first=d second=W amount=0
kerning first=e second=" amount=-1
kerning first=e second=$ amount=0
kerning first=e second=' amount=-1
kerning first=e second=, amount=-1
kerning first=e second=. amount=-1
kerning first=e second=3 amount=0
kerning first=e second=7 amount=-1
kerning first=e second=9 amount=0
kerning first=e second=: amount=-1
kerning first=e second=; amount=0
kerning first=e second=T amount=-3
kerning first=e second=V amount=-1
kerning first=e second=W amount=0
kerning first=e second=Y amount=0
kerning first=e second=Z amount=0
kerning first=e second=a amount=0
kerning first=f second=$ amount=1
kerning first=f second=% amount=1
kerning first=f second=' amount=3
kerning first=f second=. amount=-1
kerning first=f second=7 amount=0
kerning first=f second=: amount=0
kerning first=f second== amount=-1
kerning first=f second=? amount=1
kerning first=f second=P amount=1
kerning first=f second=S amount=1
kerning first=f second=T amount=1
kerning first=f second=V amount=1
kerning first=f second=X amount=2
kerning first=f second=Y amount=1
kerning first=f second=[ amount=1
kerning first=f second=] amount=1
kerning first=f second=b amount=0
kerning first=f second={ amount=1
kerning first=f second=} amount=0
kerning first=f second=• amount=0
kerning first=g second=" amount=-1
kerning first=g second=$ amount=0
kerning first=g second=' amount=-1
kerning first=g second=. amount=0
kerning first=g second=T amount=-2
kerning first=g second=V amount=0
kerning first=h second=" amount=-1
kerning first=h second=' amount=-1
kerning first=h second=, amount=0
kerning first=h second=. amount=0
kerning first=i second=, amount=0
kerning first=i second=. amount=0
kerning first=i second=7 amount=-2
kerning first=i second=U amount=0
kerning first=i second=Y amount=0
kerning first=j second=- amount=-1
kerning first=j second=9 amount=-1
kerning first=k second=y amount=0
kerning first=l second=! amount=0
kerning first=l second=9 amount=-1
kerning first=l second=Y amount=0
kerning first=l second=• amount=-1
kerning first=m second=, amount=0
kerning first=m second=. amount=0
kerning first=m second=S amount=0
kerning first=m second=T amount=-2
kerning first=n second=" amount=-1
kerning first=n second=' amount=-1
kerning first=n second=, amount=0
kerning first=n second=. amount=0
kerning first=n second=? amount=-1
kerning first=n second=T amount=-2
kerning first=o second=" amount=-1
kerning first=o second=$ amount=0
kerning first=o second=' amount=-1
kerning first=o second=, amount=-1
kerning first=o second=. amount=-1
kerning first=o second=7 amount=0
kerning first=o second=: amount=0
kerning first=o second=; amount=0
kerning first=o second=T amount=-2
kerning first=o second=V amount=0
kerning first=o second=X amount=0
kerning first=o second=Y amount=0
kerning first=o second=Z amount=0
kerning first=o second=a amount=0
kerning first=o second=t amount=0
kerning first=o second=z amount=0
kerning first=p second=" amount=-1
kerning first=p second=$ amount=0
kerning first=p second=' amount=-1
kerning first=p second=, amount=-1
kerning first=p second=. amount=-1
kerning first=p second=S amount=0
kerning first=p second=T amount=-1
kerning first=p second=V amount=0
kerning first=p second=Z amount=0
kerning first=q second=" amount=-1
kerning first=q second=$ amount=0
kerning first=q second=' amount=-1
kerning first=q second=: amount=-1
kerning first=q second=T amount=0
kerning first=q second=V amount=0
kerning first=q second=Y amount=-1
kerning first=r second=, amount=-3
kerning first=r second=- amount=-1
kerning first=r second=. amount=-3
kerning first=r second=: amount=0
kerning first=r second=< amount=0
kerning first=r second== amount=0
kerning first=r second=a amount=0
kerning first=r second=c amount=-1
kerning first=r second=d amount=-1
kerning first=r second=e amount=0
kerning first=r second=g amount=-1
kerning first=r second=o amount=0
kerning first=r second=q amount=-1
kerning first=r second=s amount=0
kerning first=r second=x amount=0
kerning first=r second=y amount=0
kerning first=s second=" amount=-1
kerning first=s second=' amount=-1
kerning first=s second=, amount=0
kerning first=s second=. amount=0
kerning first=s second=/ amount=1
kerning first=s second=7 amount=-1
kerning first=s second=9 amount=0
kerning first=s second=O amount=0
kerning first=s second=T amount=-1
kerning first=s second=U amount=0
kerning first=s second=V amount=0
kerning first=s second=o amount=0
kerning first=t second=, amount=0
kerning first=t second=. amount=0
kerning first=t second=: amount=-1
kerning first=t second=; amount=0
kerning first=t second=X amount=0
kerning first=t second=Y amount=0
kerning first=u second=" amount=-1
kerning first=u second=' amount=-1
kerning first=u second=, amount=0
kerning first=u second=. amount=0
kerning first=u second=9 amount=0
kerning first=u second=: amount=0
kerning first=u second=; amount=0
kerning first=u second=T amount=0
kerning first=u second=V amount=0
kerning first=u second=t amount=0
kerning first=v second=' amount=0
kerning first=v second=, amount=-1
kerning first=v second=- amount=0
kerning first=v second=. amount=-1
kerning first=v second=: amount=0
kerning first=v second=T amount=-2
kerning first=v second=Y amount=0
kerning first=v second=a amount=0
kerning first=v second=c amount=0
kerning first=v second=d amount=0
kerning first=v second=m amount=0
kerning first=w second=" amount=-1
kerning first=w second=' amount=-1
kerning first=w second=, amount=0
kerning first=w second=. amount=0
kerning first=w second=T amount=0
kerning first=w second=u amount=0
kerning first=x second=! amount=0
kerning first=x second=" amount=0
kerning first=x second=# amount=0
kerning first=x second=$ amount=0
kerning first=x second=' amount=0
kerning first=x second=* amount=-1
kerning first=x second=- amount=0
kerning first=x second=4 amount=0
kerning first=x second=7 amount=-1
kerning first=x second=9 amount=-1
kerning first=x second=< amount=0
kerning first=x second=? amount=0
kerning first=x second=T amount=-1
kerning first=x second=U amount=0
kerning first=x second=V amount=-1
kerning first=x second=Z amount=0
kerning first=x second=} amount=0
kerning first=x second=• amount=-1
kerning first=y second=" amount=0
kerning first=y second=' amount=0
kerning first=y second=, amount=-1
kerning first=y second=- amount=-1
kerning first=y second=. amount=-1
kerning first=y second=1 amount=0
kerning first=y second=6 amount=0
kerning first=y second=7 amount=-1
kerning first=y second=: amount=0
kerning first=y second=; amount=0
kerning first=y second=< amount=-1
kerning first=y second== amount=-1
kerning first=y second=@ amount=-1
kerning first=y second=T amount=-1
kerning first=y second=U amount=0
kerning first=y second=V amount=0
kerning first=y second=• amount=0
kerning first=z second=" amount=-2
kerning first=z second=# amount=-1
kerning first=z second=' amount=-2
kerning first=z second=- amount=-2
kerning first=z second=. amount=0
kerning first=z second=9 amount=-1
kerning first=z second=T amount=-1
kerning first=z second=V amount=-1
kerning first=z second=Y amount=0
kerning first=z second=s amount=0
kerning first=z second=t amount=-1
kerning first=z second=v amount=0
kerning first=z second=y amount=-1
kerning first=z second=• amount=-1
kerning first={ second=P amount=0
kerning first={ second=Y amount=0
kerning first={ second=b amount=0
kerning first=} second=B amount=1
kerning first=} second=G amount=0
kerning first=} second=O amount=0
kerning first=} second=P amount=1
kerning first=} second=b amount=0
kerning first=} second=d amount=1
kerning first=} second=e amount=1
kerning first=} second=f amount=0
kerning first=} second=x amount=0
kerning first=} second=y amount=1
kerning first=• second=N amount=0
kerning first=• second=Y amount=0
kerning first=• second=u amount=0
kerning first=• second=w amount=0
kerning first=• second=y amount=0
